CGC_verstka/src/pages/about.pug
extends common/layout.pug



include common/mixins.pug


block title 
	| about CGC Carat Global Construction



block content
	+header('header--light')
	section.about.header-clear
		.container
			.about__title 
				h1 Информация 
					br
					span.text-accent о компании 
			.about__content
				+layout('Ценности', 'компании')
					.about__description
						p Наша цель — раздвинуть границы! Мы поднимаем стандарты строительной отрасли, хорошо знаем своё дело и не перестаём двигаться вперёд. 
						p.text-accent  Мы стремимся к совершенству во всех направлениях и не изменяем своим идеалам: 
					.about__benefit 
						.about-benefit.icon-magic
							h3 Новаторство
							ul
								li высокие стандарты
								li передовые идеи
								li революционный подход
								li вызов обыденности
						.about-benefit.icon-rocet
							h3 Развитие
							ul
								li амбициозность
								li постоянный рост
								li превосходство ожиданий клиента
								li коммерческая осведомлённость
						.about-benefit.icon-professional
							h3 Профессионализм
							ul
								li мастерство высокого уровня
								li решение сложных задач
								li безопасность
								li предупреждение возникновения проблем
						.about-benefit.icon-socail
							h3 Коллектив
							ul
								li взаимопомощь и уважение
								li открытость и честность
								li сплочённость
								li поддержка
			.about__command
				+layout('Команда')
						p Главная ценность нашей компании — это люди. Именно поэтому мы вкладываемся в своих сотрудников, поддерживаем сплочённость в коллективе и соблюдаем строгую трудовую этику, что даёт нам возможность реализовывать проекты, превосходящие ожидания наших клиентов. 
						p.text-accent Наша команда — это большая и дружная семья, состоящая из честных и надёжных профессионалов своего дела. Мы гордимся тем, что тщательно проверяем каждую деталь и неустанно следим за качеством работы, что позволяет не дожидаться возникновения проблем, а заранее выявлять потенциальные сложности на раннем этапе.
						p Экспертность и профессионализм наших сотрудников позволяет найти свежие и инновационные решения, каким бы сложным и трудоёмким ни был проект.
	section.process 
		.container
			h2.process__title
				| Наш 
				span.text-accent процесс
			.process__description
				p Залогом успеха нашей компании является строгая последовательность выполнения строительных работ. Благодаря обширному опыту, мы разработали план, по которому осуществляем все процессы подготовки, проектирования и реализации. За годы деятельности наши клиенты не раз проверили его эффективность на практике.
				p Мы неустанно продолжаем совершенствовать наш процесс, чтобы идти в ногу со временем и даже опережать его.
			.process__steps 
				ul.steps
					li.steps__item
						h3 Выбор участка
						.steps__content 
							p Прежде всего необходимо выбрать участок, на котором будет производиться строительство. От его характеристик зависят многие технические тонкости, такие как глубина фундамента и используемые материалы. Поэтому на начальном этапе вместе с заказчиком мы производим поиск и подбор участка, оформляем покупку, а также проводим различного рода изыскания (топографические, геодезические, геологические и другие).
					li.steps__item 
						h3 Проектирование объекта <br> и подготовка документов
						.steps__content 
							ul
								li Оформление технического задания: определяемся с материалами для фундамента, стен, перекрытий, кровли и фасадной отделки;
								li Индивидуальное проектирование: составляем проект здания, хозяйственных построек, генплан участка и проект наружных инженерных сетей;
								li Подготовка и подписание документов (договор купли-продажи, договор обслуживания, расчёт сметы, договор подряда и нотариальная доверенность).
					li.steps__item 
						h3 Капитальное строительство
						.steps__content 
							p На этом этапе, помимо прочего, происходит уточнение с заказчиком цветовых решений по фасаду и кровле, перечня материалов, комплектации дверей и гаражных ворот. Здесь обеспечивается:
							ul
								li Правовое сопровождение (получение уведомления о строительстве);
								li Подготовительные работы на площадке: создание временного ограждения, вырубка леса, уборка кустарников и зарослей, обустройство “строительного городка”, проведение временных коммуникаций и вертикальная планировка земельного участка;
								li Выбор участка и проекта для строительства частного дома;
								li Зонирование участка, геодезические работы;
								li Устройство фундамента (земляные, бетонные работы);
								li Возведение стен и межкомнатных перегородок;
								li Устройство  межэтажных перекрытий;
								li Устройство стропильной системы и монтаж кровельного покрытия;
								li Фасадные работы;
								li Монтаж окон и дверей.
					li.steps__item
						h3 Дизайн-проект
						.steps__content 
							p Разрабатываем план внутренней отделки помещений:
							ul
								li Эскизный проект интерьерных решений (функциональные планировки помещений и разработка стилевой концепции);
								li Рабочий проект интерьерных решений;
								li 3D-визуализация интерьера.
					li.steps__item
						h3 Инженерные коммуникации
						.steps__content 
							ul
								li Газоснабжение;
								li Проект и прокладка внутренних инженерных сетей: тёплые полы, отопление, канализация и водоснабжение, кондиционирование, вентиляция, телефония, пожарная и охранная сигнализация, система пожаротушения, интернет, элементы системы умного дома;
								li Строительно-монтажные работы по наружным сетям: подключение канализации, водоснабжения, электричества, организация системы полива и освещения на участке;
								li Финальная проверка работы инженерных систем и пуск в эксплуатацию.
					li.steps__item
						h3 Внутренняя отделка
						.steps__content 
							ul
								li Подготовительные работы;
								li Внутренняя отделка: Черновая отделка; Чистовая отделка.
					li.steps__item
						h3 Ландшафтные работы
						.steps__content 
							p установка ограждений, въездных ворот, малых архитектурных объектов, дренаж, террасирование, освещение участка, посадка деревьев и кустарников, оформление газона и дорожек.
					li.steps__item
						h3 Ввод в эксплуатацию <br> и передача документов
						.steps__content 
							p Наше обслуживание гарантирует передачу объекта вместе со всей необходимой документацией и включает в себя регистрацию прав собственности на объект и присвоение почтового адреса.
					li.steps__item
						h3 И наконец - новоселье! <br> Объект готов к эксплуатации!
						.steps__content 
							a.btn-primary Заказать проект
		
	include common/projects.pug
	include common/question.pug
	+contacts('contacts--dark')

CGC_verstka/dist/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.min.css">
    <title> about CGC Carat Global Construction
    </title>
  </head>
  <body>
    <div class="preloader">
      <div class="banter-loader">
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
      </div>
    </div>
    <header class="header header--light">
      <div class="container">
        <div class="header__wrapper"><a class="header__logo" href="index.html"><img class="logo" src="img/icon/logo-white.svg" alt=""/></a>
          <nav class="header__nav">
            <div class="header__nav-menu">
              <div class="menu-toggle">
                <div class="hamburger"><span> </span><span> </span><span> </span></div>
                <div class="cross"><span> </span><span> </span></div>
              </div>
            </div>
            <ul class="navigation">
              <li><a href="about.html">О нас</a></li>
              <li class="navigation__subnav icon-arrow-down"><a href="services.html">Улсуги</a>
                <ul>
                  <li><a href="">Проектирование</a></li>
                  <li><a href="#">Сбор исходно-разрешительной документации</a></li>
                  <li><a href="#">Архитектурное проектирование</a></li>
                  <li><a href="#">Проектирование зданий</a></li>
                  <li><a href="#">Проектирование инженерных коммуникаций</a></li>
                  <li><a href="#">Проектирование инженерных коммуникаций</a></li>
                  <li><a href="#">Проектирование систем безопасности и связи</a></li>
                  <li><a href="#">Ландшафтное проектирование</a></li>
                  <li><a href="#">Строительство</a></li>
                  <li><a href="#">Сопровождение</a></li>
                </ul>
              </li>
              <li class="navigation__subnav icon-arrow-down"><a href="#">Проекты</a>
                <ul>
                  <li><a href="catalog.html">Каталог проектов</a></li>
                  <li><a href="projects.html">Текущие проекты</a></li>
                  <li><a href="catalog.html">Реализованные проекты</a></li>
                </ul>
              </li>
              <li><a href="#">Объекты в продаже</a></li>
              <li><a href="partners.html">Партнёры</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="about header-clear">
      <div class="container">
        <div class="about__title"> 
          <h1>Информация <br><span class="text-accent">о компании </span></h1>
        </div>
        <div class="about__content">
          <div class="post">
            <div class="post__title"> 
              <h2> <span class="text-accent">Ценности </span><span>компании</span></h2>
            </div>
            <div class="post__content">
              <div class="about__description">
                <p>Наша цель — раздвинуть границы! Мы поднимаем стандарты строительной отрасли, хорошо знаем своё дело и не перестаём двигаться вперёд. </p>
                <p class="text-accent"> Мы стремимся к совершенству во всех направлениях и не изменяем своим идеалам: </p>
              </div>
              <div class="about__benefit"> 
                <div class="about-benefit icon-magic">
                  <h3>Новаторство</h3>
                  <ul>
                    <li>высокие стандарты</li>
                    <li>передовые идеи</li>
                    <li>революционный подход</li>
                    <li>вызов обыденности</li>
                  </ul>
                </div>
                <div class="about-benefit icon-rocet">
                  <h3>Развитие</h3>
                  <ul>
                    <li>амбициозность</li>
                    <li>постоянный рост</li>
                    <li>превосходство ожиданий клиента</li>
                    <li>коммерческая осведомлённость</li>
                  </ul>
                </div>
                <div class="about-benefit icon-professional">
                  <h3>Профессионализм</h3>
                  <ul>
                    <li>мастерство высокого уровня</li>
                    <li>решение сложных задач</li>
                    <li>безопасность</li>
                    <li>предупреждение возникновения проблем</li>
                  </ul>
                </div>
                <div class="about-benefit icon-socail">
                  <h3>Коллектив</h3>
                  <ul>
                    <li>взаимопомощь и уважение</li>
                    <li>открытость и честность</li>
                    <li>сплочённость</li>
                    <li>поддержка</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="about__command">
          <div class="post">
            <div class="post__title"> 
              <h2> <span class="text-accent">Команда </span><span></span></h2>
            </div>
            <div class="post__content">
              <p>Главная ценность нашей компании — это люди. Именно поэтому мы вкладываемся в своих сотрудников, поддерживаем сплочённость в коллективе и соблюдаем строгую трудовую этику, что даёт нам возможность реализовывать проекты, превосходящие ожидания наших клиентов. </p>
              <p class="text-accent">Наша команда — это большая и дружная семья, состоящая из честных и надёжных профессионалов своего дела. Мы гордимся тем, что тщательно проверяем каждую деталь и неустанно следим за качеством работы, что позволяет не дожидаться возникновения проблем, а заранее выявлять потенциальные сложности на раннем этапе.</p>
              <p>Экспертность и профессионализм наших сотрудников позволяет найти свежие и инновационные решения, каким бы сложным и трудоёмким ни был проект.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="process"> 
      <div class="container">
        <h2 class="process__title">Наш <span class="text-accent">процесс</span></h2>
        <div class="process__description">
          <p>Залогом успеха нашей компании является строгая последовательность выполнения строительных работ. Благодаря обширному опыту, мы разработали план, по которому осуществляем все процессы подготовки, проектирования и реализации. За годы деятельности наши клиенты не раз проверили его эффективность на практике.</p>
          <p>Мы неустанно продолжаем совершенствовать наш процесс, чтобы идти в ногу со временем и даже опережать его.</p>
        </div>
        <div class="process__steps"> 
          <ul class="steps">
            <li class="steps__item">
              <h3>Выбор участка</h3>
              <div class="steps__content"> 
                <p>Прежде всего необходимо выбрать участок, на котором будет производиться строительство. От его характеристик зависят многие технические тонкости, такие как глубина фундамента и используемые материалы. Поэтому на начальном этапе вместе с заказчиком мы производим поиск и подбор участка, оформляем покупку, а также проводим различного рода изыскания (топографические, геодезические, геологические и другие).</p>
              </div>
            </li>
            <li class="steps__item"> 
              <h3>Проектирование объекта <br> и подготовка документов</h3>
              <div class="steps__content"> 
                <ul>
                  <li>Оформление технического задания: определяемся с материалами для фундамента, стен, перекрытий, кровли и фасадной отделки;</li>
                  <li>Индивидуальное проектирование: составляем проект здания, хозяйственных построек, генплан участка и проект наружных инженерных сетей;</li>
                  <li>Подготовка и подписание документов (договор купли-продажи, договор обслуживания, расчёт сметы, договор подряда и нотариальная доверенность).</li>
                </ul>
              </div>
            </li>
            <li class="steps__item"> 
              <h3>Капитальное строительство</h3>
              <div class="steps__content"> 
                <p>На этом этапе, помимо прочего, происходит уточнение с заказчиком цветовых решений по фасаду и кровле, перечня материалов, комплектации дверей и гаражных ворот. Здесь обеспечивается:</p>
                <ul>
                  <li>Правовое сопровождение (получение уведомления о строительстве);</li>
                  <li>Подготовительные работы на площадке: создание временного ограждения, вырубка леса, уборка кустарников и зарослей, обустройство “строительного городка”, проведение временных коммуникаций и вертикальная планировка земельного участка;</li>
                  <li>Выбор участка и проекта для строительства частного дома;</li>
                  <li>Зонирование участка, геодезические работы;</li>
                  <li>Устройство фундамента (земляные, бетонные работы);</li>
                  <li>Возведение стен и межкомнатных перегородок;</li>
                  <li>Устройство  межэтажных перекрытий;</li>
                  <li>Устройство стропильной системы и монтаж кровельного покрытия;</li>
                  <li>Фасадные работы;</li>
                  <li>Монтаж окон и дверей.</li>
                </ul>
              </div>
            </li>
            <li class="steps__item">
              <h3>Дизайн-проект</h3>
              <div class="steps__content"> 
                <p>Разрабатываем план внутренней отделки помещений:</p>
                <ul>
                  <li>Эскизный проект интерьерных решений (функциональные планировки помещений и разработка стилевой концепции);</li>
                  <li>Рабочий проект интерьерных решений;</li>
                  <li>3D-визуализация интерьера.</li>
                </ul>
              </div>
            </li>
            <li class="steps__item">
              <h3>Инженерные коммуникации</h3>
              <div class="steps__content"> 
                <ul>
                  <li>Газоснабжение;</li>
                  <li>Проект и прокладка внутренних инженерных сетей: тёплые полы, отопление, канализация и водоснабжение, кондиционирование, вентиляция, телефония, пожарная и охранная сигнализация, система пожаротушения, интернет, элементы системы умного дома;</li>
                  <li>Строительно-монтажные работы по наружным сетям: подключение канализации, водоснабжения, электричества, организация системы полива и освещения на участке;</li>
                  <li>Финальная проверка работы инженерных систем и пуск в эксплуатацию.</li>
                </ul>
              </div>
            </li>
            <li class="steps__item">
              <h3>Внутренняя отделка</h3>
              <div class="steps__content"> 
                <ul>
                  <li>Подготовительные работы;</li>
                  <li>Внутренняя отделка: Черновая отделка; Чистовая отделка.</li>
                </ul>
              </div>
            </li>
            <li class="steps__item">
              <h3>Ландшафтные работы</h3>
              <div class="steps__content"> 
                <p>установка ограждений, въездных ворот, малых архитектурных объектов, дренаж, террасирование, освещение участка, посадка деревьев и кустарников, оформление газона и дорожек.</p>
              </div>
            </li>
            <li class="steps__item">
              <h3>Ввод в эксплуатацию <br> и передача документов</h3>
              <div class="steps__content"> 
                <p>Наше обслуживание гарантирует передачу объекта вместе со всей необходимой документацией и включает в себя регистрацию прав собственности на объект и присвоение почтового адреса.</p>
              </div>
            </li>
            <li class="steps__item">
              <h3>И наконец - новоселье! <br> Объект готов к эксплуатации!</h3>
              <div class="steps__content"> <a class="btn-primary">Заказать проект</a></div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="projects">
      <div class="container">
        <div class="projects__title">
          <p>Наши <span class="text-accent">проекты</span></p><a class="btn-primary btn-primary--outline btn-primary--icon icon-arrow-right" href="#"> Все проекты</a>
        </div>
        <form class="projects__filter">
          <div class="projects__filter-top">
            <div class="projects__filter-switcher">
              <div class="can-toggle demo-rebrand-1">
                <input id="d" type="checkbox">
                <label for="d">
                  <div class="can-toggle__switch" data-checked="Текущие" data-unchecked="Реализованные"></div>
                </label>
              </div>
            </div>
            <div class="projects__filter-buttons">
              <div class="projects__filter-button">
                <input id="service1" type="radio" name="service">
                <label for="service1">  Все</label>
              </div>
              <div class="projects__filter-button">
                <input id="service2" type="radio" name="service">
                <label for="service2">  Проектирование</label>
              </div>
              <div class="projects__filter-button"> 
                <input id="service3" type="radio" name="service">
                <label for="service3">  Сбор исходно-разрешительной документации</label>
              </div>
              <div class="projects__filter-button"> 
                <input id="service4" type="radio" name="service">
                <label for="service4">  Архитектурное проектирование</label>
              </div>
              <div class="projects__filter-button"> 
                <input id="service5" type="radio" name="service">
                <label for="service5">  Проектирование зданий</label>
              </div>
              <div class="projects__filter-button"> 
                <input id="service6" type="radio" name="service">
                <label for="service6">  Проектирование инженерных коммуникаций</label>
              </div>
              <div class="projects__filter-button"> 
                <input id="service7" type="radio" name="service">
                <label for="service7">  Дизайн проект</label>
              </div>
              <div class="projects__filter-button"> 
                <input id="service8" type="radio" name="service">
                <label for="service8">  Проектирование систем безопасности и связи</label>
              </div>
              <div class="projects__filter-button"> 
                <input id="service9" type="radio" name="service">
                <label for="service9">Ландшафтное проектирование</label>
              </div>
              <div class="projects__filter-button"> 
                <input id="service10" type="radio" name="service">
                <label for="service10">  Строительство</label>
              </div>
              <div class="projects__filter-button"> 
                <input id="service11" type="radio" name="service">
                <label for="service1">  Сопровождение</label>
              </div>
            </div>
            <div class="projects__filter-next"><span>Еще</span><i class="icon-arrow-right"> </i></div>
          </div>
        </form>
        <div class="projects__product">
          <div class="slider-project">
            <!-- Additional required wrapper-->
            <div class="swiper-wrapper">
              <!-- Slides-->
              <div class="swiper-slide">
                <div class="card-product"><img src="img/home1.png" alt="">
                  <div class="card-product__components">
                    <div class="card-product__tag">
                      <p class="tag tag_solid">Обьект в продаже</p>
                    </div>
                    <div class="card-product__title">Дан-Бланш G+</div>
                    <div class="card-product__description">
                      <div class="card-product__description-icons"><span class="icon-icon1">160 м<sup>2</sup></span><span class="icon-icon2">4</span><span class="icon-icon3">от 6.0 соток</span><span class="icon-icon4">2</span></div>
                      <div class="card-product__description-text">
                        <p>Приятно, граждане, наблюдать, как элементы политического процесса своевременно верифицированы. Банальные, но неопровержимые выводы...</p>
                      </div>
                    </div>
                    <div class="card-product__button"><a class="btn-secondary btn-secondary--icon icon-arrow-right" href="#"> Подробнее</a></div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card-product"><img src="img/home2.png" alt="">
                  <div class="card-product__components">
                    <div class="card-product__tag">
                      <p class="tag tag_solid">Обьект в продаже</p>
                    </div>
                    <div class="card-product__title">Монблан VS</div>
                    <div class="card-product__description">
                      <div class="card-product__description-icons"><span class="icon-icon1">160 м<sup>2</sup></span><span class="icon-icon2">4</span><span class="icon-icon3">от 6.0 соток</span><span class="icon-icon4">2</span></div>
                      <div class="card-product__description-text">
                        <p>Приятно, граждане, наблюдать, как элементы политического процесса своевременно верифицированы. Банальные, но неопровержимые выводы...</p>
                      </div>
                    </div>
                    <div class="card-product__button"><a class="btn-secondary btn-secondary--icon icon-arrow-right" href="#"> Подробнее</a></div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card-product"><img src="img/home3.png" alt="">
                  <div class="card-product__components">
                    <div class="card-product__tag">
                      <p class="tag tag_solid">Обьект в продаже</p>
                    </div>
                    <div class="card-product__title">Норден GX</div>
                    <div class="card-product__description">
                      <div class="card-product__description-icons"><span class="icon-icon1">160 м<sup>2</sup></span><span class="icon-icon2">4</span><span class="icon-icon3">от 6.0 соток</span><span class="icon-icon4">2</span></div>
                      <div class="card-product__description-text">
                        <p>Приятно, граждане, наблюдать, как элементы политического процесса своевременно верифицированы. Банальные, но неопровержимые выводы...</p>
                      </div>
                    </div>
                    <div class="card-product__button"><a class="btn-secondary btn-secondary--icon icon-arrow-right" href="#"> Подробнее</a></div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card-product"><img src="img/home4.png" alt="">
                  <div class="card-product__components">
                    <div class="card-product__tag">
                      <p class="tag tag_solid">Обьект в продаже</p>
                    </div>
                    <div class="card-product__title">Монблан VS</div>
                    <div class="card-product__description">
                      <div class="card-product__description-icons"><span class="icon-icon1">160 м<sup>2</sup></span><span class="icon-icon2">4</span><span class="icon-icon3">от 6.0 соток</span><span class="icon-icon4">2</span></div>
                      <div class="card-product__description-text">
                        <p>Приятно, граждане, наблюдать, как элементы политического процесса своевременно верифицированы. Банальные, но неопровержимые выводы...</p>
                      </div>
                    </div>
                    <div class="card-product__button"><a class="btn-secondary btn-secondary--icon icon-arrow-right" href="#"> Подробнее</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-buttons">
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
            <div class="swiper-scrollbar"></div>
          </div>
        </div>
      </div>
    </section>
    <div class="questions">
      <div class="container">
        <div class="questions__wrapper">
          <div class="questions__title">Остались 
            <div class="text-accent">вопросы?</div>
          </div>
          <div class="questions__description">Оставьте свой номер телефона и мы перезвоним вам в ближайшее время</div>
          <div class="questions__buttons"><a class="btn-primary" href="#">Заказать звонок</a></div>
        </div>
      </div>
    </div>
    <section class="contacts contacts--dark">
      <div class="container">
        <div class="contacts__wrapper">
          <div class="contacts__info">
            <div class="contacts__info-title text-accent">Контакты</div>
            <div class="contacts__info-description">Есть над чем задуматься: сторонники тоталитаризма в науке.</div>
            <div class="contacts__info-content">
              <p class="icon-email">email@company.com</p>
              <p class="icon-phone">8 800 000 00 00</p>
              <p class="icon-adress">ул. Герасима Курина, д. 10, корп. 2</p>
            </div>
            <div class="contacts__info-social">
              <div class="social"><a class="icon-facebook social__element" href="#"></a><a class="icon-twiter social__element" href="#"></a><a class="icon-instagram social__element" href="#"></a></div>
            </div>
          </div>
          <div class="contacts__form">
            <div class="contacts__form-title">Обратная <span class="text-accent">связь</span></div>
            <form class="form" action="#" method="POST">
              <div class="form__field">
                <div class="inputbox">
                  <input id="input0" type="text" required=""/>
                  <label for="input0">Ваше имя </label><span class="underline"></span>
                </div>
              </div>
              <div class="form__field">
                <div class="inputbox">
                  <input id="input1" type="text" required=""/>
                  <label for="input1">Телефон</label><span class="underline"></span>
                </div>
              </div>
              <div class="form__field">
                <div class="inputbox">
                  <textarea id="input2" type="text" rows="3" required=""></textarea>
                  <label for="input2">Сообщение</label><span class="underline"></span>
                </div>
              </div>
              <div class="form__field">
                <label class="checkbox path">
                  <input type="checkbox"/>
                  <svg viewBox="0 0 21 21">
                    <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                  </svg><span id="ch1" name="ch1">Даю согласие на обработку персональных данных</span>
                </label>
              </div><a class="btn-primary" href="#">Заказать звонок</a>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__logo"><a href="#"><img src="img/icon/logo-white.svg" alt=""></a></div>
          <div class="footer__links">
            <div class="footer__links-column">
              <h4>Услуги</h4><a href="">Проектирование</a><a href="">Сбор исходно-разрешительной документации</a><a href="">Дизайн проект</a><a href="">Архитектурное проектирование</a><a href="">Проектирование зданий</a><a href="">Проектирование инженерных коммуникаций</a><a href="">Проектирование систем безопасности и связи</a><a href="">Ландшафтное проектирование</a><a href="">Строительство</a><a href="">Сопровождение</a>
            </div>
            <div class="footer__links-column">
              <h4>Проекты</h4><a href="">Каталог проектов</a><a href="">Текущие проекты</a><a href="">Реализованные проекты</a><a href="">Объекты для продажи</a>
            </div>
            <div class="footer__links-column">
              <h4>О компании</h4><a href="">Контакты</a><a href="">Новости</a><a href="">Партнёры</a><a href="">О нас</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container">© CGC</div>
      </div>
    </footer>
  </body>
  <script src="js/main.min.js"></script>
</html>
