CGC_verstka/dist/card.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.min.css">
    <title> 
    </title>
  </head>
  <body>
    <div class="preloader">
      <div class="banter-loader">
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
      </div>
    </div>
    <div class="container">
      <div class="main"> 
        <div class="cards">
          <div class="card"> <img src="img/new_home.png" alt="">
            <div class="card__components">
              <div class="card__tag"> 
                <p class="tag tag_solid">Обьект в продаже</p>
                <p class="tag tag_solid">Обьект в продаже</p>
              </div>
              <div class="card__titel"> </div>
              <div class="card__description"> </div>
              <div class="card__button"><a class="btn-primary btn-primary--outline btn-primary--icon icon-arrow-right" href="#">Подробнее</a><a class="btn-secondary btn-secondary--icon icon-arrow-right" href="#"> Подробнее</a></div>
            </div>
          </div>
          <div class="card"><img src="img/new_home.png" alt="">
            <div class="card__components">
              <div class="card__tag">
                <p class="tag tag_solid">Обьект в продаже</p>
                <p class="tag tag_primary">Спецпредложение</p>
              </div>
              <div class="card__title">Монблан VS</div>
              <div class="card__description">
                <div class="card__description-icons"><span class="icon-icon1">160 м<sup>2</sup></span><span class="icon-icon2">4</span><span class="icon-icon3">от 6.0 соток</span><span class="icon-icon4">2</span></div>
              </div>
              <div class="card__button"><a class="btn-primary btn-primary--outline btn-primary--icon icon-arrow-right" href="#">Подробнее</a><a class="btn-secondary btn-secondary--icon icon-arrow-right" href="#">Подробнее</a></div>
            </div>
          </div>
          <div class="card"><img src="img/new_home.png" alt="">
            <div class="card__components">
              <div class="card__tag">
                <p class="tag tag_solid">Обьект в продаже</p>
              </div>
              <div class="card__title">Монблан VS</div>
              <div class="card__description">
                <div class="card__description-icons"><span class="icon-icon1">160 м<sup>2</sup></span><span class="icon-icon2">4</span><span class="icon-icon3">от 6.0 соток</span><span class="icon-icon4">2</span></div>
              </div>
              <div class="card__button"><a class="btn-primary btn-primary--outline btn-primary--icon icon-arrow-right" href="#">Подробнее</a><a class="btn-secondary btn-secondary--icon icon-arrow-right" href="#"> Подробнее</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__logo"><a href="#"><img src="img/icon/logo-white.svg" alt=""></a></div>
          <div class="footer__links">
            <div class="footer__links-column">
              <h4>Услуги</h4><a href="">Проектирование</a><a href="">Сбор исходно-разрешительной документации</a><a href="">Дизайн проект</a><a href="">Архитектурное проектирование</a><a href="">Проектирование зданий</a><a href="">Проектирование инженерных коммуникаций</a><a href="">Проектирование систем безопасности и связи</a><a href="">Ландшафтное проектирование</a><a href="">Строительство</a><a href="">Сопровождение</a>
            </div>
            <div class="footer__links-column">
              <h4>Проекты</h4><a href="">Каталог проектов</a><a href="">Текущие проекты</a><a href="">Реализованные проекты</a><a href="">Объекты для продажи</a>
            </div>
            <div class="footer__links-column">
              <h4>О компании</h4><a href="">Контакты</a><a href="">Новости</a><a href="">Партнёры</a><a href="">О нас</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container">© CGC</div>
      </div>
    </footer>
  </body>
  <script src="js/main.min.js"></script>
</html>

CGC_verstka/src/pages/card.pug
extends common/layout.pug
block content
	.container
		.main 
			.cards
				.card 
					img(src="img/new_home.png", alt="")
					.card__components
						.card__tag 
							p.tag.tag_solid Обьект в продаже
							p.tag.tag_solid Обьект в продаже
						.card__titel 
						.card__description 
						.card__button
							a.btn-primary.btn-primary--outline.btn-primary--icon.icon-arrow-right(href="#") Подробнее
							a.btn-secondary.btn-secondary--icon.icon-arrow-right(href='#')  Подробнее
				.card
					img(src='img/new_home.png' alt='')
					.card__components
						.card__tag
							p.tag.tag_solid Обьект в продаже
							p.tag.tag_primary Спецпредложение
						.card__title Монблан VS
						.card__description
							.card__description-icons
								span.icon-icon1
									| 160 м
									sup 2
								span.icon-icon2 4
								span.icon-icon3 от 6.0 соток
								span.icon-icon4 2
						.card__button
							a.btn-primary.btn-primary--outline.btn-primary--icon.icon-arrow-right(href="#") Подробнее
							a.btn-secondary.btn-secondary--icon.icon-arrow-right(href='#') Подробнее
				.card
					img(src='img/new_home.png' alt='')
					.card__components
						.card__tag
							p.tag.tag_solid Обьект в продаже
						.card__title Монблан VS
						.card__description
							.card__description-icons
								span.icon-icon1
									| 160 м
									sup 2
								span.icon-icon2 4
								span.icon-icon3 от 6.0 соток
								span.icon-icon4 2
						.card__button
							a.btn-primary.btn-primary--outline.btn-primary--icon.icon-arrow-right(href="#") Подробнее
							a.btn-secondary.btn-secondary--icon.icon-arrow-right(href='#')  Подробнее
				
				
