CGC_verstka/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.min.css">
    <title> CGC Carat Global Construction
    </title>
  </head>
  <body>
    <div class="preloader">
      <div class="banter-loader">
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
      </div>
    </div>
    <div class="main-page">
      <header class="header">
        <div class="container">
          <div class="header__line"> 
            <div class="header__info"><span class="icon-phone">+7 (999) 000 - 99 - 99</span><span class="icon-email">Info@cgc.com</span></div>
            <div class="header__links">
              <nav class="navigation">
                <li><a class="icon-email" href="#">Онлайн камеры</a></li>
              </nav>
            </div>
          </div>
          <hr class="horizontal_rules"/>
          <div class="header__wrapper"><a class="header__logo" href="index.html"><img class="logo" src="img/icon/logo-white.svg" alt=""/></a>
            <nav class="header__nav">
              <div class="header__nav-menu">
                <div class="menu-toggle">
                  <div class="hamburger"><span> </span><span> </span><span> </span></div>
                  <div class="cross"><span> </span><span> </span></div>
                </div>
              </div>
              <ul class="navigation">
                <li class="navigation__subnav icon-arrow-down"><a href="about.html">О нас</a>
                  <ul> 
                    <li><a href="partners.html">О компании</a></li>
                    <li><a href="partners.html">Партнёры</a></li>
                  </ul>
                </li>
                <li class="navigation__subnav icon-arrow-down"><a href="services.html">Улсуги</a>
                  <ul>
                    <li><a href="service.html">Проектирование</a></li>
                    <li><a href="#">Сбор исходно-разрешительной документации</a></li>
                    <li><a href="#">Архитектурное проектирование</a></li>
                    <li><a href="#">Проектирование зданий</a></li>
                    <li><a href="#">Проектирование инженерных коммуникаций</a></li>
                    <li><a href="#">Проектирование инженерных коммуникаций</a></li>
                    <li><a href="#">Проектирование систем безопасности и связи</a></li>
                    <li><a href="#">Ландшафтное проектирование</a></li>
                    <li><a href="#">Строительство</a></li>
                    <li><a href="#">Сопровождение</a></li>
                  </ul>
                </li>
                <li class="navigation__subnav icon-arrow-down"><a href="#">Проекты</a>
                  <ul>
                    <li><a href="catalog.html">Каталог проектов</a></li>
                    <li><a href="projects.html">Текущие проекты</a></li>
                    <li><a href="project.html">Реализованные проекты</a></li>
                  </ul>
                </li>
                <li><a href="#">Объекты в продаже</a></li>
                <li><a href="contacts.html">Контакты</a></li>
                <div class="navigation__info">
                  <p>8 800 000 00 00</p>
                  <p>email@company.com</p><a class="btn-primary" href="">Заказать звонок </a>
                </div>
              </ul>
            </nav>
            <div class="header__button"><a class="btn-secondary" href="#">Заказать звонок</a></div>
          </div>
        </div>
      </header>
      <div class="slider-header">
        <!-- Additional required wrapper-->
        <div class="swiper-wrapper">
          <!-- Slides-->
          <div class="swiper-slide">
            <section class="main" style="background: url('img/bg-image.png'); background-size:cover;">
              <div class="bg-wrapper"></div>
              <div class="container">
                <div class="info-block gs_reveal gs_reveal_fromLeft">
                  <div class="info-block__tag">
                    <div class="tag">Спецпредложение</div>
                  </div>
                  <div class="info-block__title"><span class="text-accent">Получи подарок</span><br><span>при заказе до 6 июля</span></div>
                  <p class="info-block__description">Как принято считать, базовые сценарии поведения пользователей неоднозначны и будут <br> смешаны с не уникальными данными до степени совершенной.</p>
                  <div class="info-block__buttons"><a class="btn-primary btn-primary--icon icon-gift" href="#">Забрать подарок</a><a class="btn-secondary btn-secondary--icon icon-arrow-right" href="catalog.html">Посмотреть проекты</a></div>
                </div>
              </div>
            </section>
          </div>
          <div class="swiper-slide">
            <section class="main" style="background: url('img/bg-image2.png'); background-size:cover;">
              <div class="bg-wrapper"></div>
              <div class="container">
                <div class="info-block">
                  <div class="info-block__title"><span>Проект дома</span><br><span class="text-accent">Дан-Бланш G+</span></div>
                  <p class="info-block__description">Дом спроектирован в лучших традициях архитектурного стиля прерий. <br>	Четкие линии и парящие крыши идеально вписывают здание в ландшафт, а панорамн...</p>
                  <div class="info-block__buttons"><a class="btn-primary" href="#">Заказать проект</a><a class="btn-secondary btn-secondary--icon icon-arrow-right" href="#">Посмотреть проект</a></div>
                  <div class="info-block__features">
                    <div class="features">
                      <div class="features-row"> 
                        <div class="features-el">
                          <h4>191 м<sup>2</sup></h4>
                          <p>Общая площадь</p>
                        </div>
                        <div class="features-el gs_reveal">
                          <h4>2</h4>
                          <p>Количество этажей</p>
                        </div>
                        <div class="features-el">
                          <h4>5</h4>
                          <p>Количество комнат</p>
                        </div>
                        <div class="features-el">
                          <h4>4</h4>
                          <p>Спален</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
      <div class="swiper slider-thumbs gs_reveal">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="img/bg-image.png" alt=""></div>
          <div class="swiper-slide"><img src="img/bg-image2.png" alt=""></div>
        </div>
        <div class="swiper-buttons">
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
        <div class="swiper-scrollbar"></div>
        <div class="swiper-pagination"></div>
        <button class="o-play-btn"><i class="o-play-btn__icon">
            <div class="o-play-btn__mask"></div></i></button>
      </div>
    </div>
    <section class="about-company gs_reveal">
      <div class="about-company__title gs_reveal">
        <h2><span class="text-accent">Информация</span><br> о компании</h2>
      </div>
      <p></p>
      <div class="about-company__description gs_reveal">
        <h2>	Информация <br><span class="text-accent">о компании</span></h2>
        <p>Залогом успеха нашей компании является <span class="text-accent">строгая последовательность</span>	 выполнения строительных работ. Благодаря обширному опыту, мы разработали план, по которому осуществляем все процессы подготовки, проектирования и реализации. За годы деятельности наши клиенты не раз проверили его эффективность на практике.</p>
        <p>Мы неустанно продолжаем совершенствовать наш процесс, чтобы идти в ногу со временем и даже опережать его.</p>
        <div class="about-company__button"><a class="btn-primary btn-primary--outline btn-primary--icon icon-arrow-right" href="about.html">Прочитать полностью</a></div>
      </div>
    </section>
    <section class="service container">
      <div class="service__title gs_reveal gs_reveal_fromLeft">Наши <span class="text-accent">услуги</span></div>
      <div class="service__description gs_reveal gs_reveal_fromLeft">Прежде всего, современная методология разработки прекрасно подходит для реализации распределения.</div>
      <div class="service__accordion gs_reveal gs_reveal_fromRight">
        <dl class="badger-accordion js-badger-accordion">
          <dt class="badger-accordion__header"><a class="badger-accordion__trigger js-badger-accordion-header">
              <div class="badger-accordion__trigger-title">Сбор исходно-разрешительной документации</div>
              <div class="badger-accordion__trigger-icon"><i class="icon-plus"></i></div></a></dt>
          <dd class="badger-accordion__panel js-badger-accordion-panel">
            <div class="badger-accordion__panel-inner js-badger-accordion-panel-inner">
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, recusandae!</p>
            </div>
          </dd>
          <dt class="badger-accordion__header"><a class="badger-accordion__trigger js-badger-accordion-header">
              <div class="badger-accordion__trigger-title">Проектирование</div>
              <div class="badger-accordion__trigger-icon"><i class="icon-plus"></i></div></a></dt>
          <dd class="badger-accordion__panel js-badger-accordion-panel">
            <div class="badger-accordion__panel-inner text-module js-badger-accordion-panel-inner"><a class="badger-accordion__panel-subitem" href="#">Архитектурное проектирование</a><a class="badger-accordion__panel-subitem" href="#">Проектирование зданий</a><a class="badger-accordion__panel-subitem" href="#">Проектирование инженерных коммуникаций</a><a class="badger-accordion__panel-subitem" href="#">Дизайн проектирование</a><a class="badger-accordion__panel-subitem" href="#">Ландшафтное проектирование</a></div>
          </dd>
          <dt class="badger-accordion__header"><a class="badger-accordion__trigger js-badger-accordion-header">
              <div class="badger-accordion__trigger-title">Строительство</div>
              <div class="badger-accordion__trigger-icon"><i class="icon-plus"></i></div></a></dt>
          <dd class="badger-accordion__panel js-badger-accordion-panel">
            <div class="badger-accordion__panel-inner text-module js-badger-accordion-panel-inner"><a class="badger-accordion__panel-subitem" href="#">Строительство объекта</a><a class="badger-accordion__panel-subitem" href="#">Внешняя отделка</a><a class="badger-accordion__panel-subitem" href="#">Внутренняя отделка</a><a class="badger-accordion__panel-subitem" href="#">Благоустройство территории</a></div>
          </dd>
          <dt class="badger-accordion__header"><a class="badger-accordion__trigger js-badger-accordion-header">
              <div class="badger-accordion__trigger-title">Сопровождение</div>
              <div class="badger-accordion__trigger-icon"><i class="icon-plus"></i></div></a></dt>
          <dd class="badger-accordion__panel js-badger-accordion-panel">
            <div class="badger-accordion__panel-inner text-module js-badger-accordion-panel-inner">
              <p>Although badgers are a solitary animal the young Hog Badger tends to be quite playful and social.  I would be careful playing with any animal that has extremely large claws.  Remember folks, it is all fun and games until someone loses an eye.</p>
              <p>Hog Badgers are omnivores and they feed on a variety of things from honey and fruit to insects and small mammals.</p>
              <p>A young / baby of a hog badger is called a 'kit'. The females are called 'sow' and males 'boar'. A hog badger group is called a 'cete, colony, set or company'.</p>
            </div>
          </dd>
        </dl>
      </div>
    </section>
    <section class="benefit">
      <div class="container">
        <div class="benefit__title">Наши <br><span class="text-accent">преимущества</span></div>
        <div class="benefit__description">
          <p>Приятно, граждане, наблюдать, как элементы политического процесса своевременно верифицированы. Банальные, но</p>
          <div class="mark-items">
            <div class="mark-items__item">
              <p>10</p>
              <p>Лет успешно работаем</p>
            </div>
            <div class="mark-items__item">
              <p>253</p>
              <p>Выполненых проекта</p>
            </div>
            <div class="mark-items__item">
              <p>43</p>
              <p>Как уже неоднократно</p>
            </div>
            <div class="mark-items__item">
              <p>94</p>
              <p>Предварительные выводы</p>
            </div>
          </div>
        </div>
        <div class="benefit__statistics"></div>
      </div>
    </section>
    <section class="projects">
      <div class="container">
        <div class="projects__title">
          <p>Наши <span class="text-accent">проекты</span></p>
        </div>
        <form class="projects__filter">
          <div class="projects__filter-switcher">
            <div class="can-toggle demo-rebrand-1">
              <input id="d" type="checkbox">
              <label for="d">
                <div class="can-toggle__switch" data-checked="Текущие" data-unchecked="Реализованные"></div>
              </label>
            </div><a class="btn-primary btn-primary--outline btn-primary--icon icon-arrow-right" href="#"> Все проекты</a>
          </div>
          <div class="projects__filter-services">
            <div class="projects__filter-buttons">
              <div class="projects__filter-button">
                <input id="service1" type="radio" name="service">
                <label for="service1">  Все</label>
              </div>
              <div class="projects__filter-button">
                <input id="service2" type="radio" name="service">
                <label for="service2">  Проектирование</label>
              </div>
              <div class="projects__filter-button"> 
                <input id="service3" type="radio" name="service">
                <label for="service3">  Сбор исходно-разрешительной документации</label>
              </div>
              <div class="projects__filter-button"> 
                <input id="service4" type="radio" name="service">
                <label for="service4">  Архитектурное проектирование</label>
              </div>
              <div class="projects__filter-button"> 
                <input id="service5" type="radio" name="service">
                <label for="service5">  Проектирование зданий</label>
              </div>
              <div class="projects__filter-button"> 
                <input id="service6" type="radio" name="service">
                <label for="service6">  Проектирование инженерных коммуникаций</label>
              </div>
              <div class="projects__filter-button"> 
                <input id="service7" type="radio" name="service">
                <label for="service7">  Дизайн проект</label>
              </div>
              <div class="projects__filter-button"> 
                <input id="service8" type="radio" name="service">
                <label for="service8">  Проектирование систем безопасности и связи</label>
              </div>
              <div class="projects__filter-button"> 
                <input id="service9" type="radio" name="service">
                <label for="service9">Ландшафтное проектирование</label>
              </div>
              <div class="projects__filter-button"> 
                <input id="service10" type="radio" name="service">
                <label for="service10">  Строительство</label>
              </div>
              <div class="projects__filter-button"> 
                <input id="service11" type="radio" name="service">
                <label for="service1">  Сопровождение</label>
              </div>
            </div>
            <div class="projects__filter-next"><span>Еще</span><i class="icon-arrow-right"> </i></div>
          </div>
        </form>
        <div class="projects__product">
          <div class="slider-project">
            <!-- Additional required wrapper-->
            <div class="swiper-wrapper">
              <!-- Slides-->
              <div class="swiper-slide">
                <div class="card-product"><img src="img/home1.png" alt="">
                  <div class="card-product__components">
                    <div class="card-product__tag">
                      <p class="tag tag_solid">Обьект в продаже</p>
                    </div>
                    <div class="card-product__title">Дан-Бланш G+</div>
                    <div class="card-product__description">
                      <div class="card-product__description-icons"><span class="icon-icon1">160 м<sup>2</sup></span><span class="icon-icon2">4</span><span class="icon-icon3">от 6.0 соток</span><span class="icon-icon4">2</span></div>
                      <div class="card-product__description-text">
                        <p>Приятно, граждане, наблюдать, как элементы политического процесса своевременно верифицированы. Банальные, но неопровержимые выводы...</p>
                      </div>
                    </div>
                    <div class="card-product__button"><a class="btn-secondary btn-secondary--icon icon-arrow-right" href="#"> Подробнее</a></div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card-product"><img src="img/home2.png" alt="">
                  <div class="card-product__components">
                    <div class="card-product__tag">
                      <p class="tag tag_solid">Обьект в продаже</p>
                    </div>
                    <div class="card-product__title">Монблан VS</div>
                    <div class="card-product__description">
                      <div class="card-product__description-icons"><span class="icon-icon1">160 м<sup>2</sup></span><span class="icon-icon2">4</span><span class="icon-icon3">от 6.0 соток</span><span class="icon-icon4">2</span></div>
                      <div class="card-product__description-text">
                        <p>Приятно, граждане, наблюдать, как элементы политического процесса своевременно верифицированы. Банальные, но неопровержимые выводы...</p>
                      </div>
                    </div>
                    <div class="card-product__button"><a class="btn-secondary btn-secondary--icon icon-arrow-right" href="#"> Подробнее</a></div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card-product"><img src="img/home3.png" alt="">
                  <div class="card-product__components">
                    <div class="card-product__tag">
                      <p class="tag tag_solid">Обьект в продаже</p>
                    </div>
                    <div class="card-product__title">Норден GX</div>
                    <div class="card-product__description">
                      <div class="card-product__description-icons"><span class="icon-icon1">160 м<sup>2</sup></span><span class="icon-icon2">4</span><span class="icon-icon3">от 6.0 соток</span><span class="icon-icon4">2</span></div>
                      <div class="card-product__description-text">
                        <p>Приятно, граждане, наблюдать, как элементы политического процесса своевременно верифицированы. Банальные, но неопровержимые выводы...</p>
                      </div>
                    </div>
                    <div class="card-product__button"><a class="btn-secondary btn-secondary--icon icon-arrow-right" href="#"> Подробнее</a></div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card-product"><img src="img/home4.png" alt="">
                  <div class="card-product__components">
                    <div class="card-product__tag">
                      <p class="tag tag_solid">Обьект в продаже</p>
                    </div>
                    <div class="card-product__title">Монблан VS</div>
                    <div class="card-product__description">
                      <div class="card-product__description-icons"><span class="icon-icon1">160 м<sup>2</sup></span><span class="icon-icon2">4</span><span class="icon-icon3">от 6.0 соток</span><span class="icon-icon4">2</span></div>
                      <div class="card-product__description-text">
                        <p>Приятно, граждане, наблюдать, как элементы политического процесса своевременно верифицированы. Банальные, но неопровержимые выводы...</p>
                      </div>
                    </div>
                    <div class="card-product__button"><a class="btn-secondary btn-secondary--icon icon-arrow-right" href="#"> Подробнее</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-buttons">
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
            <div class="swiper-scrollbar"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="contacts">
      <div class="container">
        <div class="contacts__wrapper">
          <div class="contacts__info">
            <div class="contacts__info-title text-accent">Контакты</div>
            <div class="contacts__info-description">Есть над чем задуматься: сторонники тоталитаризма в науке.</div>
            <div class="contacts__info-content">
              <p class="icon-email">email@company.com</p>
              <p class="icon-phone">8 800 000 00 00</p>
              <p class="icon-adress">ул. Герасима Курина, д. 10, корп. 2</p>
            </div>
            <div class="contacts__info-social">
              <div class="social"><a class="icon-facebook social__element" href="#"></a><a class="icon-twiter social__element" href="#"></a><a class="icon-instagram social__element" href="#"></a></div>
            </div>
          </div>
          <div class="contacts__form">
            <div class="contacts__form-title">Обратная <span class="text-accent">связь</span></div>
            <form class="form" action="#" method="POST">
              <div class="form__field">
                <div class="inputbox">
                  <input id="input0" type="text" required=""/>
                  <label for="input0">Ваше имя </label><span class="underline"></span>
                </div>
              </div>
              <div class="form__field">
                <div class="inputbox">
                  <input id="input1" type="text" required=""/>
                  <label for="input1">Телефон</label><span class="underline"></span>
                </div>
              </div>
              <div class="form__field">
                <div class="inputbox">
                  <textarea id="input2" type="text" rows="3" required=""></textarea>
                  <label for="input2">Сообщение</label><span class="underline"></span>
                </div>
              </div>
              <div class="form__field">
                <label class="checkbox path">
                  <input type="checkbox"/>
                  <svg viewBox="0 0 21 21">
                    <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                  </svg><span id="ch1" name="ch1">Даю согласие на обработку персональных данных</span>
                </label>
              </div><a class="btn-primary" href="#">Заказать звонок</a>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__logo"><a href="#"><img src="img/icon/logo-white.svg" alt=""></a></div>
          <div class="footer__links">
            <div class="footer__links-column">
              <h4>Услуги</h4><a href="">Проектирование</a><a href="">Сбор исходно-разрешительной документации</a><a href="">Дизайн проект</a><a href="">Архитектурное проектирование</a><a href="">Проектирование зданий</a><a href="">Проектирование инженерных коммуникаций</a><a href="">Проектирование систем безопасности и связи</a><a href="">Ландшафтное проектирование</a><a href="">Строительство</a><a href="">Сопровождение</a>
            </div>
            <div class="footer__links-column">
              <h4>Проекты</h4><a href="">Каталог проектов</a><a href="">Текущие проекты</a><a href="">Реализованные проекты</a><a href="">Объекты для продажи</a>
            </div>
            <div class="footer__links-column">
              <h4>О компании</h4><a href="">Контакты</a><a href="">Новости</a><a href="">Партнёры</a><a href="">О нас</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container">© CGC</div>
      </div>
    </footer>
  </body>
  <script src="js/main.min.js"></script>
</html>

CGC_verstka/src/pages/index.pug
extends common/layout.pug

include common/mixins.pug

block title 
	| CGC Carat Global Construction

block content
	.main-page
		+header()
		.slider-header
			// Additional required wrapper
			.swiper-wrapper
				// Slides
				.swiper-slide
					section.main(style="background: url('img/bg-image.png'); background-size:cover;")
						.bg-wrapper
						.container
							.info-block.gs_reveal.gs_reveal_fromLeft
								.info-block__tag
									.tag Спецпредложение
								.info-block__title
									span.text-accent Получи подарок
									br
									span при заказе до 6 июля
								p.info-block__description
									| Как принято считать, базовые сценарии поведения пользователей неоднозначны и будут 
									br
									|  смешаны с не уникальными данными до степени совершенной.
								.info-block__buttons
									a.btn-primary.btn-primary--icon.icon-gift(href='#') Забрать подарок
									a.btn-secondary.btn-secondary--icon.icon-arrow-right(href='catalog.html') Посмотреть проекты

				.swiper-slide
					section.main(style="background: url('img/bg-image2.png'); background-size:cover;")
						.bg-wrapper
						.container
							.info-block
								.info-block__title
									span Проект дома
									br
									span.text-accent Дан-Бланш G+
								p.info-block__description
									| Дом спроектирован в лучших традициях архитектурного стиля прерий. 
									br
									| 	Четкие линии и парящие крыши идеально вписывают здание в ландшафт, а панорамн...
								.info-block__buttons
									a.btn-primary(href='#') Заказать проект
									a.btn-secondary.btn-secondary--icon.icon-arrow-right(href='#') Посмотреть проект
								.info-block__features
									.features
										.features-row 
											.features-el
												h4
													| 191 м
													sup 2
												p Общая площадь
											.features-el.gs_reveal
												h4 2
												p Количество этажей
											.features-el
												h4 5
												p Количество комнат
											.features-el
												h4 4
												p Спален
		.swiper.slider-thumbs.gs_reveal
			.swiper-wrapper
				.swiper-slide
					img(src='img/bg-image.png' alt='')
				.swiper-slide
					img(src='img/bg-image2.png' alt='')
			.swiper-buttons
				.swiper-button-next
				.swiper-button-prev
			.swiper-scrollbar
			.swiper-pagination
			button.o-play-btn
				i.o-play-btn__icon
					.o-play-btn__mask

	section.about-company.gs_reveal
		.about-company__title.gs_reveal
			h2
				span.text-accent Информация
				br
				|  о компании
		p
		.about-company__description.gs_reveal
			h2
				|	Информация 
				br
				span.text-accent о компании
			p
				| Залогом успеха нашей компании является 
				span.text-accent строгая последовательность
				| 	 выполнения строительных работ. Благодаря обширному опыту, мы разработали план, по которому осуществляем все процессы подготовки, проектирования и реализации. За годы деятельности наши клиенты не раз проверили его эффективность на практике.
			p
				| Мы неустанно продолжаем совершенствовать наш процесс, чтобы идти в ногу со временем и даже опережать его.
			.about-company__button
				a.btn-primary.btn-primary--outline.btn-primary--icon.icon-arrow-right(href='about.html') Прочитать полностью

	include common/services.pug

	section.benefit
		.container
			.benefit__title
				| Наши 
				br
				span.text-accent преимущества
			.benefit__description
				p
					| Приятно, граждане, наблюдать, как элементы политического процесса своевременно верифицированы. Банальные, но
				.mark-items
					.mark-items__item
						p 10
						p Лет успешно работаем
					.mark-items__item
						p 253
						p Выполненых проекта
					.mark-items__item
						p 43
						p Как уже неоднократно
					.mark-items__item
						p 94
						p Предварительные выводы
			.benefit__statistics
	
	include common/projects.pug
	+contacts()
