CGC_verstka/src/pages/partners.pug
extends common/layout.pug



include common/mixins.pug


block title 
	| service 3 CGC Carat Global Construction



block content
	+header('header--light')
	section.partners
		.container
			.partners__title
					h1 Наши
					span.text-accent партнеры 
			.partners__content 
				+layout('Нам', 'доверяют')
					.partners__description
						p.text-accent Мы вынуждены отталкиваться.
						p Есть над чем задуматься: действия представителей оппозиции объявлены нарушающими общечеловеческие нормы этики и морали. Но сторонники тоталитаризма в науке являются только методом политического участия и своевременно верифицированы. Следует отметить, что социально-экономическое развитие требует от нас анализа анализа существующих паттернов поведения. Есть над чем задуматься: реплицированные с зарубежных источников, современные исследования преданы социально-демократической анафеме! Имеется спорная точка зрения.
					.partners__brand
						.partners-brand
							img(src="", alt="")
							.partners-brand__contacts
								p 
								p 
							p
	include common/question.pug
	+contacts('contacts--dark')
	

CGC_verstka/dist/partners.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.min.css">
    <title> service 3 CGC Carat Global Construction
    </title>
  </head>
  <body>
    <div class="preloader">
      <div class="banter-loader">
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
      </div>
    </div>
    <header class="header header--light">
      <div class="container">
        <div class="header__wrapper"><a class="header__logo" href="index.html"><img class="logo" src="img/icon/logo-white.svg" alt=""/></a>
          <nav class="header__nav">
            <div class="header__nav-menu">
              <div class="menu-toggle">
                <div class="hamburger"><span> </span><span> </span><span> </span></div>
                <div class="cross"><span> </span><span> </span></div>
              </div>
            </div>
            <ul class="navigation">
              <li><a href="about.html">О нас</a></li>
              <li class="navigation__subnav icon-arrow-down"><a href="services.html">Улсуги</a>
                <ul>
                  <li><a href="">Проектирование</a></li>
                  <li><a href="#">Сбор исходно-разрешительной документации</a></li>
                  <li><a href="#">Архитектурное проектирование</a></li>
                  <li><a href="#">Проектирование зданий</a></li>
                  <li><a href="#">Проектирование инженерных коммуникаций</a></li>
                  <li><a href="#">Проектирование инженерных коммуникаций</a></li>
                  <li><a href="#">Проектирование систем безопасности и связи</a></li>
                  <li><a href="#">Ландшафтное проектирование</a></li>
                  <li><a href="#">Строительство</a></li>
                  <li><a href="#">Сопровождение</a></li>
                </ul>
              </li>
              <li class="navigation__subnav icon-arrow-down"><a href="#">Проекты</a>
                <ul>
                  <li><a href="catalog.html">Каталог проектов</a></li>
                  <li><a href="projects.html">Текущие проекты</a></li>
                  <li><a href="catalog.html">Реализованные проекты</a></li>
                </ul>
              </li>
              <li><a href="#">Объекты в продаже</a></li>
              <li><a href="partners.html">Партнёры</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="partners">
      <div class="container">
        <div class="partners__title">
          <h1>Наши</h1><span class="text-accent">партнеры </span>
        </div>
        <div class="partners__content"> 
          <div class="post">
            <div class="post__title"> 
              <h2> <span class="text-accent">Нам </span><span>доверяют</span></h2>
            </div>
            <div class="post__content">
              <div class="partners__description">
                <p class="text-accent">Мы вынуждены отталкиваться.</p>
                <p>Есть над чем задуматься: действия представителей оппозиции объявлены нарушающими общечеловеческие нормы этики и морали. Но сторонники тоталитаризма в науке являются только методом политического участия и своевременно верифицированы. Следует отметить, что социально-экономическое развитие требует от нас анализа анализа существующих паттернов поведения. Есть над чем задуматься: реплицированные с зарубежных источников, современные исследования преданы социально-демократической анафеме! Имеется спорная точка зрения.</p>
              </div>
              <div class="partners__brand">
                <div class="partners-brand"><img src="" alt="">
                  <div class="partners-brand__contacts">
                    <p> </p>
                    <p> </p>
                  </div>
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="questions">
      <div class="container">
        <div class="questions__wrapper">
          <div class="questions__title">Остались 
            <div class="text-accent">вопросы?</div>
          </div>
          <div class="questions__description">Оставьте свой номер телефона и мы перезвоним вам в ближайшее время</div>
          <div class="questions__buttons"><a class="btn-primary" href="#">Заказать звонок</a></div>
        </div>
      </div>
    </div>
    <section class="contacts contacts--dark">
      <div class="container">
        <div class="contacts__wrapper">
          <div class="contacts__info">
            <div class="contacts__info-title text-accent">Контакты</div>
            <div class="contacts__info-description">Есть над чем задуматься: сторонники тоталитаризма в науке.</div>
            <div class="contacts__info-content">
              <p class="icon-email">email@company.com</p>
              <p class="icon-phone">8 800 000 00 00</p>
              <p class="icon-adress">ул. Герасима Курина, д. 10, корп. 2</p>
            </div>
            <div class="contacts__info-social">
              <div class="social"><a class="icon-facebook social__element" href="#"></a><a class="icon-twiter social__element" href="#"></a><a class="icon-instagram social__element" href="#"></a></div>
            </div>
          </div>
          <div class="contacts__form">
            <div class="contacts__form-title">Обратная <span class="text-accent">связь</span></div>
            <form class="form" action="#" method="POST">
              <div class="form__field">
                <div class="inputbox">
                  <input id="input0" type="text" required=""/>
                  <label for="input0">Ваше имя </label><span class="underline"></span>
                </div>
              </div>
              <div class="form__field">
                <div class="inputbox">
                  <input id="input1" type="text" required=""/>
                  <label for="input1">Телефон</label><span class="underline"></span>
                </div>
              </div>
              <div class="form__field">
                <div class="inputbox">
                  <textarea id="input2" type="text" rows="3" required=""></textarea>
                  <label for="input2">Сообщение</label><span class="underline"></span>
                </div>
              </div>
              <div class="form__field">
                <label class="checkbox path">
                  <input type="checkbox"/>
                  <svg viewBox="0 0 21 21">
                    <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                  </svg><span id="ch1" name="ch1">Даю согласие на обработку персональных данных</span>
                </label>
              </div><a class="btn-primary" href="#">Заказать звонок</a>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__logo"><a href="#"><img src="img/icon/logo-white.svg" alt=""></a></div>
          <div class="footer__links">
            <div class="footer__links-column">
              <h4>Услуги</h4><a href="">Проектирование</a><a href="">Сбор исходно-разрешительной документации</a><a href="">Дизайн проект</a><a href="">Архитектурное проектирование</a><a href="">Проектирование зданий</a><a href="">Проектирование инженерных коммуникаций</a><a href="">Проектирование систем безопасности и связи</a><a href="">Ландшафтное проектирование</a><a href="">Строительство</a><a href="">Сопровождение</a>
            </div>
            <div class="footer__links-column">
              <h4>Проекты</h4><a href="">Каталог проектов</a><a href="">Текущие проекты</a><a href="">Реализованные проекты</a><a href="">Объекты для продажи</a>
            </div>
            <div class="footer__links-column">
              <h4>О компании</h4><a href="">Контакты</a><a href="">Новости</a><a href="">Партнёры</a><a href="">О нас</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container">© CGC</div>
      </div>
    </footer>
  </body>
  <script src="js/main.min.js"></script>
</html>
