CGC_verstka/src/pages/projects.pug
extends common/layout.pug



include common/mixins.pug


block title 
	| projects CGC Carat Global Construction



block content
	+header('header--light')
	section.projects
		.container
			.projects__title
				p
					| Наши 
					span.text-accent проекты
				a.btn-primary.btn-primary--outline.btn-primary--icon.icon-arrow-right(href='#')  Все проекты
			.projects__filter
				.projects__filter-top
					.projects__filter-switcher
						.can-toggle.demo-rebrand-1
							input#d(type='checkbox')
							label(for='d')
								.can-toggle__switch(data-checked='Текущие' data-unchecked='Реализованные')
					.projects__filter-buttons
						.projects__filter-button Все
						.projects__filter-button Проектирование
						.projects__filter-button Сбор исходно-разрешительной документации
					.projects__filter-next
						span Еще
						i.icon-arrow-right 
				.projects__filter-bottom
					.projects__filter-buttons.hidden-js
						.projects__filter-button Архитектурное проектирование
						.projects__filter-button Проектирование зданий
						.projects__filter-button Проектирование инженерных коммуникаций
						.projects__filter-button Дизайн проект
						.projects__filter-button Проектирование систем безопасности и связи
						.projects__filter-button Ландшафтное проектирование
						.projects__filter-button Строительство
						.projects__filter-button Сопровождение
			.projects__product
				.card-product
					img(src='img/home4.png' alt='')
					.card-product__components
						.card-product__tag
							p.tag.tag_solid Обьект в продаже
						.card-product__title Монблан VS
						.card-product__description
							.card-product__description-icons
								span.icon-icon1
									| 160 м
									sup 2
								span.icon-icon2 4
								span.icon-icon3 от 6.0 соток
								span.icon-icon4 2
							.card-product__description-text
								p
									| Приятно, граждане, наблюдать, как элементы политического процесса своевременно верифицированы. Банальные, но неопровержимые выводы...
						.card-product__button
							a.btn-secondary.btn-secondary--icon.icon-arrow-right(href='#')  Подробнее
				.card-product
					img(src='img/home4.png' alt='')
					.card-product__components
						.card-product__tag
							p.tag.tag_solid Обьект в продаже
						.card-product__title Монблан VS
						.card-product__description
							.card-product__description-icons
								span.icon-icon1
									| 160 м
									sup 2
								span.icon-icon2 4
								span.icon-icon3 от 6.0 соток
								span.icon-icon4 2
							.card-product__description-text
								p
									| Приятно, граждане, наблюдать, как элементы политического процесса своевременно верифицированы. Банальные, но неопровержимые выводы...
						.card-product__button
							a.btn-secondary.btn-secondary--icon.icon-arrow-right(href='#')  Подробнее
				.card-product
					img(src='img/home4.png' alt='')
					.card-product__components
						.card-product__tag
							p.tag.tag_solid Обьект в продаже
						.card-product__title Монблан VS
						.card-product__description
							.card-product__description-icons
								span.icon-icon1
									| 160 м
									sup 2
								span.icon-icon2 4
								span.icon-icon3 от 6.0 соток
								span.icon-icon4 2
							.card-product__description-text
								p
									| Приятно, граждане, наблюдать, как элементы политического процесса своевременно верифицированы. Банальные, но неопровержимые выводы...
						.card-product__button
							a.btn-secondary.btn-secondary--icon.icon-arrow-right(href='#')  Подробнее
				.card-product
					img(src='img/home4.png' alt='')
					.card-product__components
						.card-product__tag
							p.tag.tag_solid Обьект в продаже
						.card-product__title Монблан VS
						.card-product__description
							.card-product__description-icons
								span.icon-icon1
									| 160 м
									sup 2
								span.icon-icon2 4
								span.icon-icon3 от 6.0 соток
								span.icon-icon4 2
							.card-product__description-text
								p
									| Приятно, граждане, наблюдать, как элементы политического процесса своевременно верифицированы. Банальные, но неопровержимые выводы...
						.card-product__button
							a.btn-secondary.btn-secondary--icon.icon-arrow-right(href='#')  Подробнее
				.card-product
					img(src='img/home4.png' alt='')
					.card-product__components
						.card-product__tag
							p.tag.tag_solid Обьект в продаже
						.card-product__title Монблан VS
						.card-product__description
							.card-product__description-icons
								span.icon-icon1
									| 160 м
									sup 2
								span.icon-icon2 4
								span.icon-icon3 от 6.0 соток
								span.icon-icon4 2
							.card-product__description-text
								p
									| Приятно, граждане, наблюдать, как элементы политического процесса своевременно верифицированы. Банальные, но неопровержимые выводы...
						.card-product__button
							a.btn-secondary.btn-secondary--icon.icon-arrow-right(href='#')  Подробнее
				.card-product
					img(src='img/home4.png' alt='')
					.card-product__components
						.card-product__tag
							p.tag.tag_solid Обьект в продаже
						.card-product__title Монблан VS
						.card-product__description
							.card-product__description-icons
								span.icon-icon1
									| 160 м
									sup 2
								span.icon-icon2 4
								span.icon-icon3 от 6.0 соток
								span.icon-icon4 2
							.card-product__description-text
								p
									| Приятно, граждане, наблюдать, как элементы политического процесса своевременно верифицированы. Банальные, но неопровержимые выводы...
						.card-product__button
							a.btn-secondary.btn-secondary--icon.icon-arrow-right(href='#')  Подробнее
				.card-product
					img(src='img/home4.png' alt='')
					.card-product__components
						.card-product__tag
							p.tag.tag_solid Обьект в продаже
						.card-product__title Монблан VS
						.card-product__description
							.card-product__description-icons
								span.icon-icon1
									| 160 м
									sup 2
								span.icon-icon2 4
								span.icon-icon3 от 6.0 соток
								span.icon-icon4 2
							.card-product__description-text
								p
									| Приятно, граждане, наблюдать, как элементы политического процесса своевременно верифицированы. Банальные, но неопровержимые выводы...
						.card-product__button
							a.btn-secondary.btn-secondary--icon.icon-arrow-right(href='#')  Подробнее
				.card-product
					img(src='img/home4.png' alt='')
					.card-product__components
						.card-product__tag
							p.tag.tag_solid Обьект в продаже
						.card-product__title Монблан VS
						.card-product__description
							.card-product__description-icons
								span.icon-icon1
									| 160 м
									sup 2
								span.icon-icon2 4
								span.icon-icon3 от 6.0 соток
								span.icon-icon4 2
							.card-product__description-text
								p
									| Приятно, граждане, наблюдать, как элементы политического процесса своевременно верифицированы. Банальные, но неопровержимые выводы...
						.card-product__button
							a.btn-secondary.btn-secondary--icon.icon-arrow-right(href='#')  Подробнее
				.card-product
					img(src='img/home4.png' alt='')
					.card-product__components
						.card-product__tag
							p.tag.tag_solid Обьект в продаже
						.card-product__title Монблан VS
						.card-product__description
							.card-product__description-icons
								span.icon-icon1
									| 160 м
									sup 2
								span.icon-icon2 4
								span.icon-icon3 от 6.0 соток
								span.icon-icon4 2
							.card-product__description-text
								p
									| Приятно, граждане, наблюдать, как элементы политического процесса своевременно верифицированы. Банальные, но неопровержимые выводы...
						.card-product__button
							a.btn-secondary.btn-secondary--icon.icon-arrow-right(href='#')  Подробнее
				.card-product
					img(src='img/home4.png' alt='')
					.card-product__components
						.card-product__tag
							p.tag.tag_solid Обьект в продаже
						.card-product__title Монблан VS
						.card-product__description
							.card-product__description-icons
								span.icon-icon1
									| 160 м
									sup 2
								span.icon-icon2 4
								span.icon-icon3 от 6.0 соток
								span.icon-icon4 2
							.card-product__description-text
								p
									| Приятно, граждане, наблюдать, как элементы политического процесса своевременно верифицированы. Банальные, но неопровержимые выводы...
						.card-product__button
							a.btn-secondary.btn-secondary--icon.icon-arrow-right(href='#')  Подробнее
			.projects__buttons
				a(href="").btn-primary.btn-primary--outline.btn-primary--icon.icon-arrow-right
					| Загрузить еще
	include common/question.pug
	+contacts('contacts--dark')

CGC_verstka/dist/projects.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.min.css">
    <title> projects CGC Carat Global Construction
    </title>
  </head>
  <body>
    <div class="preloader">
      <div class="banter-loader">
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
      </div>
    </div>
    <header class="header header--light">
      <div class="container">
        <div class="header__wrapper"><a class="header__logo" href="index.html"><img class="logo" src="img/icon/logo-white.svg" alt=""/></a>
          <nav class="header__nav">
            <div class="header__nav-menu">
              <div class="menu-toggle">
                <div class="hamburger"><span> </span><span> </span><span> </span></div>
                <div class="cross"><span> </span><span> </span></div>
              </div>
            </div>
            <ul class="navigation">
              <li><a href="about.html">О нас</a></li>
              <li class="navigation__subnav icon-arrow-down"><a href="services.html">Улсуги</a>
                <ul>
                  <li><a href="service.html">Проектирование</a></li>
                  <li><a href="#">Сбор исходно-разрешительной документации</a></li>
                  <li><a href="#">Архитектурное проектирование</a></li>
                  <li><a href="#">Проектирование зданий</a></li>
                  <li><a href="#">Проектирование инженерных коммуникаций</a></li>
                  <li><a href="#">Проектирование инженерных коммуникаций</a></li>
                  <li><a href="#">Проектирование систем безопасности и связи</a></li>
                  <li><a href="#">Ландшафтное проектирование</a></li>
                  <li><a href="#">Строительство</a></li>
                  <li><a href="#">Сопровождение</a></li>
                </ul>
              </li>
              <li class="navigation__subnav icon-arrow-down"><a href="#">Проекты</a>
                <ul>
                  <li><a href="catalog.html">Каталог проектов</a></li>
                  <li><a href="projects.html">Текущие проекты</a></li>
                  <li><a href="project.html">Реализованные проекты</a></li>
                </ul>
              </li>
              <li><a href="#">Объекты в продаже</a></li>
              <li><a href="partners.html">Партнёры</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="projects header-clear">
      <div class="container">
        <div class="projects__title">
          <p>Наши <span class="text-accent">проекты</span></p><a class="btn-primary btn-primary--outline btn-primary--icon icon-arrow-right" href="#"> Все проекты</a>
        </div>
        <div class="projects__filter">
          <div class="projects__filter-top">
            <div class="projects__filter-switcher">
              <div class="can-toggle demo-rebrand-1">
                <input id="d" type="checkbox">
                <label for="d">
                  <div class="can-toggle__switch" data-checked="Текущие" data-unchecked="Реализованные"></div>
                </label>
              </div>
            </div>
            <div class="projects__filter-buttons">
              <div class="projects__filter-button">Все</div>
              <div class="projects__filter-button">Проектирование</div>
              <div class="projects__filter-button">Сбор исходно-разрешительной документации</div>
            </div>
            <div class="projects__filter-next"><span>Еще</span><i class="icon-arrow-right"> </i></div>
          </div>
          <div class="projects__filter-bottom">
            <div class="projects__filter-buttons hidden-js">
              <div class="projects__filter-button">Архитектурное проектирование</div>
              <div class="projects__filter-button">Проектирование зданий</div>
              <div class="projects__filter-button">Проектирование инженерных коммуникаций</div>
              <div class="projects__filter-button">Дизайн проект</div>
              <div class="projects__filter-button">Проектирование систем безопасности и связи</div>
              <div class="projects__filter-button">Ландшафтное проектирование</div>
              <div class="projects__filter-button">Строительство</div>
              <div class="projects__filter-button">Сопровождение</div>
            </div>
          </div>
        </div>
        <div class="projects__product">
          <div class="card-product"><img src="img/home4.png" alt="">
            <div class="card-product__components">
              <div class="card-product__tag">
                <p class="tag tag_solid">Обьект в продаже</p>
              </div>
              <div class="card-product__title">Монблан VS</div>
              <div class="card-product__description">
                <div class="card-product__description-icons"><span class="icon-icon1">160 м<sup>2</sup></span><span class="icon-icon2">4</span><span class="icon-icon3">от 6.0 соток</span><span class="icon-icon4">2</span></div>
                <div class="card-product__description-text">
                  <p>Приятно, граждане, наблюдать, как элементы политического процесса своевременно верифицированы. Банальные, но неопровержимые выводы...</p>
                </div>
              </div>
              <div class="card-product__button"><a class="btn-secondary btn-secondary--icon icon-arrow-right" href="#"> Подробнее</a></div>
            </div>
          </div>
          <div class="card-product"><img src="img/home4.png" alt="">
            <div class="card-product__components">
              <div class="card-product__tag">
                <p class="tag tag_solid">Обьект в продаже</p>
              </div>
              <div class="card-product__title">Монблан VS</div>
              <div class="card-product__description">
                <div class="card-product__description-icons"><span class="icon-icon1">160 м<sup>2</sup></span><span class="icon-icon2">4</span><span class="icon-icon3">от 6.0 соток</span><span class="icon-icon4">2</span></div>
                <div class="card-product__description-text">
                  <p>Приятно, граждане, наблюдать, как элементы политического процесса своевременно верифицированы. Банальные, но неопровержимые выводы...</p>
                </div>
              </div>
              <div class="card-product__button"><a class="btn-secondary btn-secondary--icon icon-arrow-right" href="#"> Подробнее</a></div>
            </div>
          </div>
          <div class="card-product"><img src="img/home4.png" alt="">
            <div class="card-product__components">
              <div class="card-product__tag">
                <p class="tag tag_solid">Обьект в продаже</p>
              </div>
              <div class="card-product__title">Монблан VS</div>
              <div class="card-product__description">
                <div class="card-product__description-icons"><span class="icon-icon1">160 м<sup>2</sup></span><span class="icon-icon2">4</span><span class="icon-icon3">от 6.0 соток</span><span class="icon-icon4">2</span></div>
                <div class="card-product__description-text">
                  <p>Приятно, граждане, наблюдать, как элементы политического процесса своевременно верифицированы. Банальные, но неопровержимые выводы...</p>
                </div>
              </div>
              <div class="card-product__button"><a class="btn-secondary btn-secondary--icon icon-arrow-right" href="#"> Подробнее</a></div>
            </div>
          </div>
          <div class="card-product"><img src="img/home4.png" alt="">
            <div class="card-product__components">
              <div class="card-product__tag">
                <p class="tag tag_solid">Обьект в продаже</p>
              </div>
              <div class="card-product__title">Монблан VS</div>
              <div class="card-product__description">
                <div class="card-product__description-icons"><span class="icon-icon1">160 м<sup>2</sup></span><span class="icon-icon2">4</span><span class="icon-icon3">от 6.0 соток</span><span class="icon-icon4">2</span></div>
                <div class="card-product__description-text">
                  <p>Приятно, граждане, наблюдать, как элементы политического процесса своевременно верифицированы. Банальные, но неопровержимые выводы...</p>
                </div>
              </div>
              <div class="card-product__button"><a class="btn-secondary btn-secondary--icon icon-arrow-right" href="#"> Подробнее</a></div>
            </div>
          </div>
          <div class="card-product"><img src="img/home4.png" alt="">
            <div class="card-product__components">
              <div class="card-product__tag">
                <p class="tag tag_solid">Обьект в продаже</p>
              </div>
              <div class="card-product__title">Монблан VS</div>
              <div class="card-product__description">
                <div class="card-product__description-icons"><span class="icon-icon1">160 м<sup>2</sup></span><span class="icon-icon2">4</span><span class="icon-icon3">от 6.0 соток</span><span class="icon-icon4">2</span></div>
                <div class="card-product__description-text">
                  <p>Приятно, граждане, наблюдать, как элементы политического процесса своевременно верифицированы. Банальные, но неопровержимые выводы...</p>
                </div>
              </div>
              <div class="card-product__button"><a class="btn-secondary btn-secondary--icon icon-arrow-right" href="#"> Подробнее</a></div>
            </div>
          </div>
          <div class="card-product"><img src="img/home4.png" alt="">
            <div class="card-product__components">
              <div class="card-product__tag">
                <p class="tag tag_solid">Обьект в продаже</p>
              </div>
              <div class="card-product__title">Монблан VS</div>
              <div class="card-product__description">
                <div class="card-product__description-icons"><span class="icon-icon1">160 м<sup>2</sup></span><span class="icon-icon2">4</span><span class="icon-icon3">от 6.0 соток</span><span class="icon-icon4">2</span></div>
                <div class="card-product__description-text">
                  <p>Приятно, граждане, наблюдать, как элементы политического процесса своевременно верифицированы. Банальные, но неопровержимые выводы...</p>
                </div>
              </div>
              <div class="card-product__button"><a class="btn-secondary btn-secondary--icon icon-arrow-right" href="#"> Подробнее</a></div>
            </div>
          </div>
          <div class="card-product"><img src="img/home4.png" alt="">
            <div class="card-product__components">
              <div class="card-product__tag">
                <p class="tag tag_solid">Обьект в продаже</p>
              </div>
              <div class="card-product__title">Монблан VS</div>
              <div class="card-product__description">
                <div class="card-product__description-icons"><span class="icon-icon1">160 м<sup>2</sup></span><span class="icon-icon2">4</span><span class="icon-icon3">от 6.0 соток</span><span class="icon-icon4">2</span></div>
                <div class="card-product__description-text">
                  <p>Приятно, граждане, наблюдать, как элементы политического процесса своевременно верифицированы. Банальные, но неопровержимые выводы...</p>
                </div>
              </div>
              <div class="card-product__button"><a class="btn-secondary btn-secondary--icon icon-arrow-right" href="#"> Подробнее</a></div>
            </div>
          </div>
          <div class="card-product"><img src="img/home4.png" alt="">
            <div class="card-product__components">
              <div class="card-product__tag">
                <p class="tag tag_solid">Обьект в продаже</p>
              </div>
              <div class="card-product__title">Монблан VS</div>
              <div class="card-product__description">
                <div class="card-product__description-icons"><span class="icon-icon1">160 м<sup>2</sup></span><span class="icon-icon2">4</span><span class="icon-icon3">от 6.0 соток</span><span class="icon-icon4">2</span></div>
                <div class="card-product__description-text">
                  <p>Приятно, граждане, наблюдать, как элементы политического процесса своевременно верифицированы. Банальные, но неопровержимые выводы...</p>
                </div>
              </div>
              <div class="card-product__button"><a class="btn-secondary btn-secondary--icon icon-arrow-right" href="#"> Подробнее</a></div>
            </div>
          </div>
          <div class="card-product"><img src="img/home4.png" alt="">
            <div class="card-product__components">
              <div class="card-product__tag">
                <p class="tag tag_solid">Обьект в продаже</p>
              </div>
              <div class="card-product__title">Монблан VS</div>
              <div class="card-product__description">
                <div class="card-product__description-icons"><span class="icon-icon1">160 м<sup>2</sup></span><span class="icon-icon2">4</span><span class="icon-icon3">от 6.0 соток</span><span class="icon-icon4">2</span></div>
                <div class="card-product__description-text">
                  <p>Приятно, граждане, наблюдать, как элементы политического процесса своевременно верифицированы. Банальные, но неопровержимые выводы...</p>
                </div>
              </div>
              <div class="card-product__button"><a class="btn-secondary btn-secondary--icon icon-arrow-right" href="#"> Подробнее</a></div>
            </div>
          </div>
          <div class="card-product"><img src="img/home4.png" alt="">
            <div class="card-product__components">
              <div class="card-product__tag">
                <p class="tag tag_solid">Обьект в продаже</p>
              </div>
              <div class="card-product__title">Монблан VS</div>
              <div class="card-product__description">
                <div class="card-product__description-icons"><span class="icon-icon1">160 м<sup>2</sup></span><span class="icon-icon2">4</span><span class="icon-icon3">от 6.0 соток</span><span class="icon-icon4">2</span></div>
                <div class="card-product__description-text">
                  <p>Приятно, граждане, наблюдать, как элементы политического процесса своевременно верифицированы. Банальные, но неопровержимые выводы...</p>
                </div>
              </div>
              <div class="card-product__button"><a class="btn-secondary btn-secondary--icon icon-arrow-right" href="#"> Подробнее</a></div>
            </div>
          </div>
        </div>
        <div class="projects__buttons"><a class="btn-primary btn-primary--outline btn-primary--icon icon-arrow-right" href="">Загрузить еще</a></div>
      </div>
    </section>
    <div class="questions">
      <div class="container">
        <div class="questions__wrapper">
          <div class="questions__title">Остались 
            <div class="text-accent">вопросы?</div>
          </div>
          <div class="questions__description">Оставьте свой номер телефона и мы перезвоним вам в ближайшее время</div>
          <div class="questions__buttons"><a class="btn-primary" href="#">Заказать звонок</a></div>
        </div>
      </div>
    </div>
    <section class="contacts contacts--dark">
      <div class="container">
        <div class="contacts__wrapper">
          <div class="contacts__info">
            <div class="contacts__info-title text-accent">Контакты</div>
            <div class="contacts__info-description">Есть над чем задуматься: сторонники тоталитаризма в науке.</div>
            <div class="contacts__info-content">
              <p class="icon-email">email@company.com</p>
              <p class="icon-phone">8 800 000 00 00</p>
              <p class="icon-adress">ул. Герасима Курина, д. 10, корп. 2</p>
            </div>
            <div class="contacts__info-social">
              <div class="social"><a class="icon-facebook social__element" href="#"></a><a class="icon-twiter social__element" href="#"></a><a class="icon-instagram social__element" href="#"></a></div>
            </div>
          </div>
          <div class="contacts__form">
            <div class="contacts__form-title">Обратная <span class="text-accent">связь</span></div>
            <form class="form" action="#" method="POST">
              <div class="form__field">
                <div class="inputbox">
                  <input id="input0" type="text" required=""/>
                  <label for="input0">Ваше имя </label><span class="underline"></span>
                </div>
              </div>
              <div class="form__field">
                <div class="inputbox">
                  <input id="input1" type="text" required=""/>
                  <label for="input1">Телефон</label><span class="underline"></span>
                </div>
              </div>
              <div class="form__field">
                <div class="inputbox">
                  <textarea id="input2" type="text" rows="3" required=""></textarea>
                  <label for="input2">Сообщение</label><span class="underline"></span>
                </div>
              </div>
              <div class="form__field">
                <label class="checkbox path">
                  <input type="checkbox"/>
                  <svg viewBox="0 0 21 21">
                    <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                  </svg><span id="ch1" name="ch1">Даю согласие на обработку персональных данных</span>
                </label>
              </div><a class="btn-primary" href="#">Заказать звонок</a>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__logo"><a href="#"><img src="img/icon/logo-white.svg" alt=""></a></div>
          <div class="footer__links">
            <div class="footer__links-column">
              <h4>Услуги</h4><a href="">Проектирование</a><a href="">Сбор исходно-разрешительной документации</a><a href="">Дизайн проект</a><a href="">Архитектурное проектирование</a><a href="">Проектирование зданий</a><a href="">Проектирование инженерных коммуникаций</a><a href="">Проектирование систем безопасности и связи</a><a href="">Ландшафтное проектирование</a><a href="">Строительство</a><a href="">Сопровождение</a>
            </div>
            <div class="footer__links-column">
              <h4>Проекты</h4><a href="">Каталог проектов</a><a href="">Текущие проекты</a><a href="">Реализованные проекты</a><a href="">Объекты для продажи</a>
            </div>
            <div class="footer__links-column">
              <h4>О компании</h4><a href="">Контакты</a><a href="">Новости</a><a href="">Партнёры</a><a href="">О нас</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container">© CGC</div>
      </div>
    </footer>
  </body>
  <script src="js/main.min.js"></script>
</html>
