CGC_verstka/dist/service.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.min.css">
    <title> service  CGC Carat Global Construction
    </title>
  </head>
  <body>
    <div class="preloader">
      <div class="banter-loader">
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
      </div>
    </div>
    <header class="header">
      <div class="container">
        <div class="header__line"> 
          <div class="header__info"><span class="icon-phone">+7 (999) 000 - 99 - 99</span><span class="icon-email">Info@cgc.com</span></div>
          <div class="header__links">
            <nav class="navigation">
              <li><a class="icon-email" href="#">Онлайн камеры</a></li>
            </nav>
          </div>
        </div>
        <hr class="horizontal_rules"/>
        <div class="header__wrapper"><a class="header__logo" href="index.html"><img class="logo" src="img/icon/logo-white.svg" alt=""/></a>
          <nav class="header__nav">
            <div class="header__nav-menu">
              <div class="menu-toggle">
                <div class="hamburger"><span> </span><span> </span><span> </span></div>
                <div class="cross"><span> </span><span> </span></div>
              </div>
            </div>
            <ul class="navigation">
              <li class="navigation__subnav icon-arrow-down"><a href="about.html">О нас</a>
                <ul> 
                  <li><a href="partners.html">О компании</a></li>
                  <li><a href="partners.html">Партнёры</a></li>
                </ul>
              </li>
              <li class="navigation__subnav icon-arrow-down"><a href="services.html">Улсуги</a>
                <ul>
                  <li><a href="service.html">Проектирование</a></li>
                  <li><a href="#">Сбор исходно-разрешительной документации</a></li>
                  <li><a href="#">Архитектурное проектирование</a></li>
                  <li><a href="#">Проектирование зданий</a></li>
                  <li><a href="#">Проектирование инженерных коммуникаций</a></li>
                  <li><a href="#">Проектирование инженерных коммуникаций</a></li>
                  <li><a href="#">Проектирование систем безопасности и связи</a></li>
                  <li><a href="#">Ландшафтное проектирование</a></li>
                  <li><a href="#">Строительство</a></li>
                  <li><a href="#">Сопровождение</a></li>
                </ul>
              </li>
              <li class="navigation__subnav icon-arrow-down"><a href="#">Проекты</a>
                <ul>
                  <li><a href="catalog.html">Каталог проектов</a></li>
                  <li><a href="projects.html">Текущие проекты</a></li>
                  <li><a href="project.html">Реализованные проекты</a></li>
                </ul>
              </li>
              <li><a href="#">Объекты в продаже</a></li>
              <li><a href="contacts.html">Контакты</a></li>
              <div class="navigation__info">
                <p>8 800 000 00 00</p>
                <p>email@company.com</p><a class="btn-primary" href="">Заказать звонок </a>
              </div>
            </ul>
          </nav>
          <div class="header__button"><a class="btn-secondary" href="#">Заказать звонок</a></div>
        </div>
      </div>
    </header>
    <section class="service-header header-clear" style="background: url('img/img-service.png'); background-size:cover;">
      <div class="container">
        <div class="bg-service-header"> </div>
        <div class="service-header__wrapper">
          <div class="service-header__title"><span class="text-access">Дизайн </span>проект</div>
          <div class="service-header__buttons"><a class="btn-primary" href="">Узнайте больше</a><a class="btn-secondary" href="">Готовые проекты</a></div>
        </div>
      </div>
    </section>
    <section class="service-content">
      <div class="container">
        <div class="service-content__info">
          <div class="post">
            <div class="post__title"> 
              <h2> <span class="text-accent">Информация </span><span></span></h2>
            </div>
            <div class="post__content">
              <p>Большую часть жизни мы проводим внутри зданий — дом, в котором живём, офисы и промышленные объекты, в которых мы работаем или отдыхаем. Поэтому так важно основательно подойти к вопросу интерьера и внутренней отделки помещения.</p>
              <p>Фактура материалов, расположение мебели, цветовая гамма — это те вещи, которые сильно влияют на наши ощущения, а значит и на эмоции. Именно окружение настраивает нас на определённое времяпрепровождение: дома мы создаём атмосферу уюта, заботы и отдыха, а в офисах и промышленных объектах обращаем внимание на удобство для рабочего процесса.</p>
              <p>Наши специалисты разработают для вас дизайн-проект, учитывающий ваши пожелания и особенности эксплуатации помещения, чтобы создать идеальные условия для жизни, работы и отдыха.</p>
            </div>
          </div>
        </div>
        <div class="service-content__services">
          <div class="post">
            <div class="post__title"> 
              <h2> <span class="text-accent">Перечень </span><span>услуг</span></h2>
            </div>
            <div class="post__content">
              <div class="service-content__slider">
                <div class="slider-service">
                  <!-- Additional required wrapper-->
                  <div class="swiper-wrapper">
                    <!-- Slides-->
                    <div class="swiper-slide"> 
                      <div class="card-service"> 
                        <div class="card-service__title">Консультация</div>
                        <div class="card-service__description">
                          <p>Принимая во внимание показатели успешности, дальнейшее развитие различных форм деятельности в значительной степени обусловливает важность поэтапного и последовательного развития общества. Ясность нашей позиции очевидна: выбранный нами инновационный путь играет определяющее значение для вывода текущих активов. Семантический разбор внешних противодействий является качественно новой ступенью инновационных методов управления процессами. Противоположная точка зрения.</p>
                        </div>
                        <div class="card-service__button"><a class="btn-secondary btn-secondary--icon icon-arrow-right">Заказать услугу</a></div>
                      </div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="card-service"> 
                        <div class="card-service__title">Консультация</div>
                        <div class="card-service__description">
                          <p>Принимая во внимание показатели успешности, дальнейшее развитие различных форм деятельности в значительной степени обусловливает важность поэтапного и последовательного развития общества. Ясность нашей позиции очевидна: выбранный нами инновационный путь играет определяющее значение для вывода текущих активов. Семантический разбор внешних противодействий является качественно новой ступенью инновационных методов управления процессами. Противоположная точка зрения.</p>
                        </div>
                        <div class="card-service__button"><a class="btn-secondary btn-secondary--icon icon-arrow-right">Заказать услугу</a></div>
                      </div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="card-service"> 
                        <div class="card-service__title">Консультация</div>
                        <div class="card-service__description">
                          <p>Принимая во внимание показатели успешности, дальнейшее развитие различных форм деятельности в значительной степени обусловливает важность поэтапного и последовательного развития общества. Ясность нашей позиции очевидна: выбранный нами инновационный путь играет определяющее значение для вывода текущих активов. Семантический разбор внешних противодействий является качественно новой ступенью инновационных методов управления процессами. Противоположная точка зрения.</p>
                        </div>
                        <div class="card-service__button"><a class="btn-secondary btn-secondary--icon icon-arrow-right">Заказать услугу</a></div>
                      </div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="card-service"> 
                        <div class="card-service__title">Консультация</div>
                        <div class="card-service__description">
                          <p>Принимая во внимание показатели успешности, дальнейшее развитие различных форм деятельности в значительной степени обусловливает важность поэтапного и последовательного развития общества. Ясность нашей позиции очевидна: выбранный нами инновационный путь играет определяющее значение для вывода текущих активов. Семантический разбор внешних противодействий является качественно новой ступенью инновационных методов управления процессами. Противоположная точка зрения.</p>
                        </div>
                        <div class="card-service__button"><a class="btn-secondary btn-secondary--icon icon-arrow-right">Заказать услугу</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-buttons">
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                  </div>
                  <div class="swiper-scrollbar"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="service-content__gallery">
            <div class="service-content__gallery-title">Галерея</div>
            <div class="service-content__gallery-slider"> 
              <div class="slider-gallery">
                <!-- Additional required wrapper-->
                <div class="swiper-wrapper">
                  <div class="swiper-slide"> 
                    <div class="card-gallery">
                      <div class="card-gallery__img"> <img src="img/gallery1.png" alt=""></div>
                      <div class="card-gallery__description">
                        <p>Противоположная точка зрения подразумевает, что представители современных социальных.</p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="card-gallery">
                      <div class="card-gallery__img"> <img src="img/gallery2.png" alt=""></div>
                      <div class="card-gallery__description">
                        <p>Противоположная точка зрения подразумевает, что представители современных социальных.</p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="card-gallery">
                      <div class="card-gallery__img"> <img src="img/gallery3.png" alt=""></div>
                      <div class="card-gallery__description">
                        <p>Противоположная точка зрения подразумевает, что представители современных социальных.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-buttons">
                  <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev"></div>
                </div>
                <div class="swiper-scrollbar"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="projects">
      <div class="container">
        <div class="projects__title">
          <p>Наши <span class="text-accent">проекты</span></p>
        </div>
        <form class="projects__filter">
          <div class="projects__filter-switcher">
            <div class="can-toggle demo-rebrand-1">
              <input id="d" type="checkbox">
              <label for="d">
                <div class="can-toggle__switch" data-checked="Текущие" data-unchecked="Реализованные"></div>
              </label>
            </div><a class="btn-primary btn-primary--outline btn-primary--icon icon-arrow-right" href="#"> Все проекты</a>
          </div>
          <div class="projects__filter-services">
            <div class="projects__filter-buttons">
              <div class="projects__filter-button">
                <input id="service1" type="radio" name="service">
                <label for="service1">  Все</label>
              </div>
              <div class="projects__filter-button">
                <input id="service2" type="radio" name="service">
                <label for="service2">  Проектирование</label>
              </div>
              <div class="projects__filter-button"> 
                <input id="service3" type="radio" name="service">
                <label for="service3">  Сбор исходно-разрешительной документации</label>
              </div>
              <div class="projects__filter-button"> 
                <input id="service4" type="radio" name="service">
                <label for="service4">  Архитектурное проектирование</label>
              </div>
              <div class="projects__filter-button"> 
                <input id="service5" type="radio" name="service">
                <label for="service5">  Проектирование зданий</label>
              </div>
              <div class="projects__filter-button"> 
                <input id="service6" type="radio" name="service">
                <label for="service6">  Проектирование инженерных коммуникаций</label>
              </div>
              <div class="projects__filter-button"> 
                <input id="service7" type="radio" name="service">
                <label for="service7">  Дизайн проект</label>
              </div>
              <div class="projects__filter-button"> 
                <input id="service8" type="radio" name="service">
                <label for="service8">  Проектирование систем безопасности и связи</label>
              </div>
              <div class="projects__filter-button"> 
                <input id="service9" type="radio" name="service">
                <label for="service9">Ландшафтное проектирование</label>
              </div>
              <div class="projects__filter-button"> 
                <input id="service10" type="radio" name="service">
                <label for="service10">  Строительство</label>
              </div>
              <div class="projects__filter-button"> 
                <input id="service11" type="radio" name="service">
                <label for="service1">  Сопровождение</label>
              </div>
            </div>
            <div class="projects__filter-next"><span>Еще</span><i class="icon-arrow-right"> </i></div>
          </div>
        </form>
        <div class="projects__product">
          <div class="slider-project">
            <!-- Additional required wrapper-->
            <div class="swiper-wrapper">
              <!-- Slides-->
              <div class="swiper-slide">
                <div class="card-product"><img src="img/home1.png" alt="">
                  <div class="card-product__components">
                    <div class="card-product__tag">
                      <p class="tag tag_solid">Обьект в продаже</p>
                    </div>
                    <div class="card-product__title">Дан-Бланш G+</div>
                    <div class="card-product__description">
                      <div class="card-product__description-icons"><span class="icon-icon1">160 м<sup>2</sup></span><span class="icon-icon2">4</span><span class="icon-icon3">от 6.0 соток</span><span class="icon-icon4">2</span></div>
                      <div class="card-product__description-text">
                        <p>Приятно, граждане, наблюдать, как элементы политического процесса своевременно верифицированы. Банальные, но неопровержимые выводы...</p>
                      </div>
                    </div>
                    <div class="card-product__button"><a class="btn-secondary btn-secondary--icon icon-arrow-right" href="#"> Подробнее</a></div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card-product"><img src="img/home2.png" alt="">
                  <div class="card-product__components">
                    <div class="card-product__tag">
                      <p class="tag tag_solid">Обьект в продаже</p>
                    </div>
                    <div class="card-product__title">Монблан VS</div>
                    <div class="card-product__description">
                      <div class="card-product__description-icons"><span class="icon-icon1">160 м<sup>2</sup></span><span class="icon-icon2">4</span><span class="icon-icon3">от 6.0 соток</span><span class="icon-icon4">2</span></div>
                      <div class="card-product__description-text">
                        <p>Приятно, граждане, наблюдать, как элементы политического процесса своевременно верифицированы. Банальные, но неопровержимые выводы...</p>
                      </div>
                    </div>
                    <div class="card-product__button"><a class="btn-secondary btn-secondary--icon icon-arrow-right" href="#"> Подробнее</a></div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card-product"><img src="img/home3.png" alt="">
                  <div class="card-product__components">
                    <div class="card-product__tag">
                      <p class="tag tag_solid">Обьект в продаже</p>
                    </div>
                    <div class="card-product__title">Норден GX</div>
                    <div class="card-product__description">
                      <div class="card-product__description-icons"><span class="icon-icon1">160 м<sup>2</sup></span><span class="icon-icon2">4</span><span class="icon-icon3">от 6.0 соток</span><span class="icon-icon4">2</span></div>
                      <div class="card-product__description-text">
                        <p>Приятно, граждане, наблюдать, как элементы политического процесса своевременно верифицированы. Банальные, но неопровержимые выводы...</p>
                      </div>
                    </div>
                    <div class="card-product__button"><a class="btn-secondary btn-secondary--icon icon-arrow-right" href="#"> Подробнее</a></div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card-product"><img src="img/home4.png" alt="">
                  <div class="card-product__components">
                    <div class="card-product__tag">
                      <p class="tag tag_solid">Обьект в продаже</p>
                    </div>
                    <div class="card-product__title">Монблан VS</div>
                    <div class="card-product__description">
                      <div class="card-product__description-icons"><span class="icon-icon1">160 м<sup>2</sup></span><span class="icon-icon2">4</span><span class="icon-icon3">от 6.0 соток</span><span class="icon-icon4">2</span></div>
                      <div class="card-product__description-text">
                        <p>Приятно, граждане, наблюдать, как элементы политического процесса своевременно верифицированы. Банальные, но неопровержимые выводы...</p>
                      </div>
                    </div>
                    <div class="card-product__button"><a class="btn-secondary btn-secondary--icon icon-arrow-right" href="#"> Подробнее</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-buttons">
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
            <div class="swiper-scrollbar"></div>
          </div>
        </div>
      </div>
    </section>
    <div class="questions">
      <div class="container">
        <div class="questions__wrapper">
          <div class="questions__title">Остались 
            <div class="text-accent">вопросы?</div>
          </div>
          <div class="questions__description">Оставьте свой номер телефона и мы перезвоним вам в ближайшее время</div>
          <div class="questions__buttons"><a class="btn-primary" href="#">Заказать звонок</a></div>
        </div>
      </div>
    </div>
    <section class="contacts contacts--dark">
      <div class="container">
        <div class="contacts__wrapper">
          <div class="contacts__info">
            <div class="contacts__info-title text-accent">Контакты</div>
            <div class="contacts__info-description">Есть над чем задуматься: сторонники тоталитаризма в науке.</div>
            <div class="contacts__info-content">
              <p class="icon-email">email@company.com</p>
              <p class="icon-phone">8 800 000 00 00</p>
              <p class="icon-adress">ул. Герасима Курина, д. 10, корп. 2</p>
            </div>
            <div class="contacts__info-social">
              <div class="social"><a class="icon-facebook social__element" href="#"></a><a class="icon-twiter social__element" href="#"></a><a class="icon-instagram social__element" href="#"></a></div>
            </div>
          </div>
          <div class="contacts__form">
            <div class="contacts__form-title">Обратная <span class="text-accent">связь</span></div>
            <form class="form" action="#" method="POST">
              <div class="form__field">
                <div class="inputbox">
                  <input id="input0" type="text" required=""/>
                  <label for="input0">Ваше имя </label><span class="underline"></span>
                </div>
              </div>
              <div class="form__field">
                <div class="inputbox">
                  <input id="input1" type="text" required=""/>
                  <label for="input1">Телефон</label><span class="underline"></span>
                </div>
              </div>
              <div class="form__field">
                <div class="inputbox">
                  <textarea id="input2" type="text" rows="3" required=""></textarea>
                  <label for="input2">Сообщение</label><span class="underline"></span>
                </div>
              </div>
              <div class="form__field">
                <label class="checkbox path">
                  <input type="checkbox"/>
                  <svg viewBox="0 0 21 21">
                    <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                  </svg><span id="ch1" name="ch1">Даю согласие на обработку персональных данных</span>
                </label>
              </div><a class="btn-primary" href="#">Заказать звонок</a>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__logo"><a href="#"><img src="img/icon/logo-white.svg" alt=""></a></div>
          <div class="footer__links">
            <div class="footer__links-column">
              <h4>Услуги</h4><a href="">Проектирование</a><a href="">Сбор исходно-разрешительной документации</a><a href="">Дизайн проект</a><a href="">Архитектурное проектирование</a><a href="">Проектирование зданий</a><a href="">Проектирование инженерных коммуникаций</a><a href="">Проектирование систем безопасности и связи</a><a href="">Ландшафтное проектирование</a><a href="">Строительство</a><a href="">Сопровождение</a>
            </div>
            <div class="footer__links-column">
              <h4>Проекты</h4><a href="">Каталог проектов</a><a href="">Текущие проекты</a><a href="">Реализованные проекты</a><a href="">Объекты для продажи</a>
            </div>
            <div class="footer__links-column">
              <h4>О компании</h4><a href="">Контакты</a><a href="">Новости</a><a href="">Партнёры</a><a href="">О нас</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container">© CGC</div>
      </div>
    </footer>
  </body>
  <script src="js/main.min.js"></script>
</html>

CGC_verstka/src/pages/service.pug
extends common/layout.pug



include common/mixins.pug


block title 
	| service  CGC Carat Global Construction



block content
	+header()
	section.service-header.header-clear(style="background: url('img/img-service.png'); background-size:cover;")
		.container
			.bg-service-header 
			.service-header__wrapper
				.service-header__title
					span.text-access Дизайн 
					|проект
				.service-header__buttons
					a.btn-primary(href="") Узнайте больше
					a(href="").btn-secondary Готовые проекты
	section.service-content
		.container
			.service-content__info
				+layout('Информация', '')
					p Большую часть жизни мы проводим внутри зданий — дом, в котором живём, офисы и промышленные объекты, в которых мы работаем или отдыхаем. Поэтому так важно основательно подойти к вопросу интерьера и внутренней отделки помещения.
					p Фактура материалов, расположение мебели, цветовая гамма — это те вещи, которые сильно влияют на наши ощущения, а значит и на эмоции. Именно окружение настраивает нас на определённое времяпрепровождение: дома мы создаём атмосферу уюта, заботы и отдыха, а в офисах и промышленных объектах обращаем внимание на удобство для рабочего процесса.
					p Наши специалисты разработают для вас дизайн-проект, учитывающий ваши пожелания и особенности эксплуатации помещения, чтобы создать идеальные условия для жизни, работы и отдыха.
			.service-content__services
				+layout('Перечень', 'услуг')
					.service-content__slider
						.slider-service
							// Additional required wrapper
							.swiper-wrapper
								// Slides
								.swiper-slide 
									.card-service 
										.card-service__title
											| Консультация
										.card-service__description
											p Принимая во внимание показатели успешности, дальнейшее развитие различных форм деятельности в значительной степени обусловливает важность поэтапного и последовательного развития общества. Ясность нашей позиции очевидна: выбранный нами инновационный путь играет определяющее значение для вывода текущих активов. Семантический разбор внешних противодействий является качественно новой ступенью инновационных методов управления процессами. Противоположная точка зрения.
										.card-service__button
											a.btn-secondary.btn-secondary--icon.icon-arrow-right Заказать услугу
								
								.swiper-slide 
									.card-service 
										.card-service__title
											| Консультация
										.card-service__description
											p Принимая во внимание показатели успешности, дальнейшее развитие различных форм деятельности в значительной степени обусловливает важность поэтапного и последовательного развития общества. Ясность нашей позиции очевидна: выбранный нами инновационный путь играет определяющее значение для вывода текущих активов. Семантический разбор внешних противодействий является качественно новой ступенью инновационных методов управления процессами. Противоположная точка зрения.
										.card-service__button
											a.btn-secondary.btn-secondary--icon.icon-arrow-right Заказать услугу
								

								.swiper-slide 
									.card-service 
										.card-service__title
											| Консультация
										.card-service__description
											p Принимая во внимание показатели успешности, дальнейшее развитие различных форм деятельности в значительной степени обусловливает важность поэтапного и последовательного развития общества. Ясность нашей позиции очевидна: выбранный нами инновационный путь играет определяющее значение для вывода текущих активов. Семантический разбор внешних противодействий является качественно новой ступенью инновационных методов управления процессами. Противоположная точка зрения.
										.card-service__button
											a.btn-secondary.btn-secondary--icon.icon-arrow-right Заказать услугу
								


								.swiper-slide 
									.card-service 
										.card-service__title
											| Консультация
										.card-service__description
											p Принимая во внимание показатели успешности, дальнейшее развитие различных форм деятельности в значительной степени обусловливает важность поэтапного и последовательного развития общества. Ясность нашей позиции очевидна: выбранный нами инновационный путь играет определяющее значение для вывода текущих активов. Семантический разбор внешних противодействий является качественно новой ступенью инновационных методов управления процессами. Противоположная точка зрения.
										.card-service__button
											a.btn-secondary.btn-secondary--icon.icon-arrow-right Заказать услугу
							.swiper-buttons
								.swiper-button-next
								.swiper-button-prev
							.swiper-scrollbar
				.service-content__gallery
					.service-content__gallery-title Галерея
					.service-content__gallery-slider 
						.slider-gallery
							// Additional required wrapper
							.swiper-wrapper

								.swiper-slide 
									.card-gallery
										.card-gallery__img 
											img(src="img/gallery1.png", alt="")
										.card-gallery__description
											p Противоположная точка зрения подразумевает, что представители современных социальных.
								.swiper-slide 
									.card-gallery
										.card-gallery__img 
											img(src="img/gallery2.png", alt="")
										.card-gallery__description
											p Противоположная точка зрения подразумевает, что представители современных социальных.
								.swiper-slide 
									.card-gallery
										.card-gallery__img 
											img(src="img/gallery3.png", alt="")
										.card-gallery__description
											p Противоположная точка зрения подразумевает, что представители современных социальных.

							.swiper-buttons
								.swiper-button-next
								.swiper-button-prev
							.swiper-scrollbar
	include common/projects.pug
	include common/question.pug
	+contacts('contacts--dark')
